
gudetama-105-manually_spine.png
size: 1024,256
format: RGBA8888
filter: Linear,Linear
repeat: none
arm_l
  rotate: false
  xy: 66, 17
  size: 32, 41
  orig: 32, 41
  offset: 0, 0
  index: -1
arm_r
  rotate: false
  xy: 631, 95
  size: 31, 41
  orig: 31, 41
  offset: 0, 0
  index: -1
body
  rotate: true
  xy: 419, 62
  size: 181, 210
  orig: 181, 210
  offset: 0, 0
  index: -1
egg_shadow
  rotate: false
  xy: 631, 138
  size: 61, 42
  orig: 61, 42
  offset: 0, 0
  index: -1
eye_l
  rotate: false
  xy: 100, 44
  size: 27, 14
  orig: 27, 14
  offset: 0, 0
  index: -1
eye_r
  rotate: false
  xy: 631, 79
  size: 26, 14
  orig: 26, 14
  offset: 0, 0
  index: -1
leg_l
  rotate: false
  xy: 631, 182
  size: 65, 61
  orig: 65, 61
  offset: 0, 0
  index: -1
leg_r
  rotate: false
  xy: 2, 2
  size: 62, 83
  orig: 62, 83
  offset: 0, 0
  index: -1
light
  rotate: false
  xy: 739, 215
  size: 39, 28
  orig: 39, 28
  offset: 0, 0
  index: -1
mouth
  rotate: false
  xy: 165, 66
  size: 49, 19
  orig: 49, 19
  offset: 0, 0
  index: -1
white_egg
  rotate: false
  xy: 2, 87
  size: 415, 156
  orig: 415, 156
  offset: 0, 0
  index: -1
white_shadow
  rotate: false
  xy: 698, 193
  size: 39, 50
  orig: 39, 50
  offset: 0, 0
  index: -1
white_shadow2
  rotate: false
  xy: 66, 60
  size: 97, 25
  orig: 97, 25
  offset: 0, 0
  index: -1
