
gudetama-130-manually_spine.png
size: 2048,256
format: RGBA8888
filter: Linear,Linear
repeat: none
01
  rotate: true
  xy: 263, 2
  size: 16, 15
  orig: 16, 15
  offset: 0, 0
  index: -1
02
  rotate: true
  xy: 263, 2
  size: 16, 15
  orig: 16, 15
  offset: 0, 0
  index: -1
03
  rotate: false
  xy: 1731, 165
  size: 89, 89
  orig: 89, 89
  offset: 0, 0
  index: -1
04
  rotate: false
  xy: 1540, 160
  size: 93, 94
  orig: 93, 94
  offset: 0, 0
  index: -1
05
  rotate: false
  xy: 788, 62
  size: 29, 18
  orig: 29, 18
  offset: 0, 0
  index: -1
06
  rotate: false
  xy: 945, 132
  size: 25, 28
  orig: 25, 28
  offset: 0, 0
  index: -1
07
  rotate: false
  xy: 709, 61
  size: 77, 56
  orig: 77, 56
  offset: 0, 0
  index: -1
08
  rotate: false
  xy: 1056, 146
  size: 134, 108
  orig: 134, 108
  offset: 0, 0
  index: -1
09
  rotate: false
  xy: 709, 119
  size: 171, 135
  orig: 171, 135
  offset: 0, 0
  index: -1
10
  rotate: false
  xy: 2, 13
  size: 259, 68
  orig: 259, 68
  offset: 0, 0
  index: -1
11
  rotate: false
  xy: 1443, 150
  size: 95, 104
  orig: 95, 104
  offset: 0, 0
  index: -1
12
  rotate: false
  xy: 1635, 165
  size: 94, 89
  orig: 94, 89
  offset: 0, 0
  index: -1
13
  rotate: false
  xy: 368, 26
  size: 40, 55
  orig: 40, 55
  offset: 0, 0
  index: -1
14
  rotate: true
  xy: 788, 82
  size: 35, 59
  orig: 35, 59
  offset: 0, 0
  index: -1
15
  rotate: false
  xy: 263, 20
  size: 103, 61
  orig: 103, 61
  offset: 0, 0
  index: -1
16
  rotate: false
  xy: 1874, 179
  size: 15, 15
  orig: 15, 15
  offset: 0, 0
  index: -1
17
  rotate: false
  xy: 410, 57
  size: 28, 24
  orig: 28, 24
  offset: 0, 0
  index: -1
18
  rotate: false
  xy: 849, 90
  size: 21, 27
  orig: 21, 27
  offset: 0, 0
  index: -1
19
  rotate: false
  xy: 1822, 196
  size: 50, 58
  orig: 50, 58
  offset: 0, 0
  index: -1
20
  rotate: false
  xy: 1874, 196
  size: 18, 58
  orig: 18, 58
  offset: 0, 0
  index: -1
21
  rotate: false
  xy: 882, 162
  size: 172, 92
  orig: 172, 92
  offset: 0, 0
  index: -1
22
  rotate: false
  xy: 882, 123
  size: 61, 37
  orig: 61, 37
  offset: 0, 0
  index: -1
23
  rotate: false
  xy: 1192, 128
  size: 131, 126
  orig: 131, 126
  offset: 0, 0
  index: -1
24
  rotate: false
  xy: 1822, 173
  size: 50, 21
  orig: 50, 21
  offset: 0, 0
  index: -1
25
  rotate: false
  xy: 972, 145
  size: 29, 15
  orig: 29, 15
  offset: 0, 0
  index: -1
26
  rotate: false
  xy: 1894, 237
  size: 28, 17
  orig: 28, 17
  offset: 0, 0
  index: -1
27
  rotate: false
  xy: 1325, 143
  size: 116, 111
  orig: 116, 111
  offset: 0, 0
  index: -1
28
  rotate: true
  xy: 466, 51
  size: 203, 241
  orig: 203, 241
  offset: 0, 0
  index: -1
29
  rotate: false
  xy: 2, 83
  size: 462, 171
  orig: 462, 171
  offset: 0, 0
  index: -1
