
mb-005_spine.png
size: 2048,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
bg
  rotate: false
  xy: 1, 79
  size: 700, 450
  orig: 700, 450
  offset: 0, 0
  index: -1
chara00
  rotate: false
  xy: 1, 530
  size: 707, 480
  orig: 715, 480
  offset: 4, 0
  index: -1
chara00add
  rotate: false
  xy: 702, 289
  size: 358, 240
  orig: 358, 240
  offset: 0, 0
  index: -1
chara01
  rotate: false
  xy: 709, 530
  size: 514, 480
  orig: 522, 480
  offset: 4, 0
  index: -1
chara01add
  rotate: false
  xy: 702, 48
  size: 261, 240
  orig: 261, 240
  offset: 0, 0
  index: -1
chara02
  rotate: false
  xy: 1224, 718
  size: 662, 292
  orig: 668, 295
  offset: 3, 0
  index: -1
chara02add
  rotate: false
  xy: 1224, 569
  size: 334, 148
  orig: 334, 148
  offset: 0, 0
  index: -1
questefx0@kirakira1
  rotate: false
  xy: 1887, 946
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
title
  rotate: false
  xy: 1, 1
  size: 594, 77
  orig: 595, 78
  offset: 0, 0
  index: -1
