
mb-007_spine.png
size: 2048,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
bg
  rotate: false
  xy: 1, 79
  size: 700, 450
  orig: 700, 450
  offset: 0, 0
  index: -1
chara00
  rotate: false
  xy: 1, 530
  size: 716, 480
  orig: 723, 480
  offset: 4, 0
  index: -1
chara00add
  rotate: false
  xy: 1288, 770
  size: 362, 240
  orig: 362, 240
  offset: 0, 0
  index: -1
chara01
  rotate: false
  xy: 718, 530
  size: 569, 480
  orig: 571, 480
  offset: 1, 0
  index: -1
chara01add
  rotate: false
  xy: 1651, 770
  size: 286, 240
  orig: 286, 240
  offset: 0, 0
  index: -1
chara02
  rotate: false
  xy: 702, 257
  size: 461, 272
  orig: 467, 275
  offset: 4, 0
  index: -1
chara02add
  rotate: false
  xy: 702, 118
  size: 234, 138
  orig: 234, 138
  offset: 0, 0
  index: -1
questefx0@kirakira1
  rotate: false
  xy: 1164, 465
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
title
  rotate: false
  xy: 1, 1
  size: 594, 77
  orig: 595, 78
  offset: 0, 0
  index: -1
