
mb-004_spine.png
size: 2048,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
bg
  rotate: false
  xy: 696, 566
  size: 700, 450
  orig: 700, 450
  offset: 0, 0
  index: -1
chara00
  rotate: false
  xy: 1, 536
  size: 694, 480
  orig: 703, 480
  offset: 8, 0
  index: -1
chara00add
  rotate: true
  xy: 442, 184
  size: 351, 240
  orig: 352, 240
  offset: 1, 0
  index: -1
chara01
  rotate: false
  xy: 1, 66
  size: 440, 469
  orig: 457, 478
  offset: 8, 0
  index: -1
chara01add
  rotate: false
  xy: 683, 249
  size: 229, 238
  orig: 229, 239
  offset: 0, 0
  index: -1
chara02
  rotate: false
  xy: 1397, 716
  size: 467, 300
  orig: 485, 309
  offset: 9, 0
  index: -1
chara02add
  rotate: true
  xy: 1865, 774
  size: 242, 154
  orig: 243, 155
  offset: 1, 0
  index: -1
questefx0@kirakira1
  rotate: false
  xy: 1, 1
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
title
  rotate: false
  xy: 696, 488
  size: 594, 77
  orig: 595, 78
  offset: 0, 0
  index: -1
