
gudetama-23-manually_spine.png
size: 1024,256
format: RGBA8888
filter: Linear,Linear
repeat: none
danpi
  rotate: false
  xy: 2, 30
  size: 311, 96
  orig: 311, 96
  offset: 0, 0
  index: -1
fenmo
  rotate: true
  xy: 991, 79
  size: 64, 31
  orig: 64, 31
  offset: 0, 0
  index: -1
guangze1
  rotate: false
  xy: 2, 3
  size: 70, 25
  orig: 70, 25
  offset: 0, 0
  index: -1
huotui
  rotate: false
  xy: 2, 128
  size: 339, 125
  orig: 339, 125
  offset: 0, 0
  index: -1
mianbao
  rotate: false
  xy: 343, 127
  size: 248, 126
  orig: 248, 126
  offset: 0, 0
  index: -1
qiaokeli
  rotate: true
  xy: 548, 78
  size: 47, 46
  orig: 47, 46
  offset: 0, 0
  index: -1
shenti
  rotate: false
  xy: 844, 145
  size: 178, 108
  orig: 178, 108
  offset: 0, 0
  index: -1
shucai
  rotate: false
  xy: 593, 137
  size: 249, 116
  orig: 249, 116
  offset: 0, 0
  index: -1
tui
  rotate: false
  xy: 315, 34
  size: 71, 39
  orig: 71, 39
  offset: 0, 0
  index: -1
xiantiao
  rotate: false
  xy: 315, 75
  size: 231, 50
  orig: 231, 50
  offset: 0, 0
  index: -1
youshou
  rotate: true
  xy: 437, 35
  size: 38, 42
  orig: 38, 42
  offset: 0, 0
  index: -1
youyan
  rotate: false
  xy: 74, 16
  size: 14, 12
  orig: 14, 12
  offset: 0, 0
  index: -1
zhishi
  rotate: false
  xy: 844, 2
  size: 145, 141
  orig: 145, 141
  offset: 0, 0
  index: -1
zui
  rotate: false
  xy: 991, 60
  size: 28, 17
  orig: 28, 17
  offset: 0, 0
  index: -1
zuoshou
  rotate: true
  xy: 388, 35
  size: 38, 47
  orig: 38, 47
  offset: 0, 0
  index: -1
zuoyan
  rotate: false
  xy: 481, 63
  size: 15, 10
  orig: 15, 10
  offset: 0, 0
  index: -1
