
gudetama-119-manually_spine.png
size: 1024,256
format: RGBA8888
filter: Linear,Linear
repeat: none
01
  rotate: false
  xy: 631, 111
  size: 24, 34
  orig: 24, 34
  offset: 0, 0
  index: -1
02
  rotate: false
  xy: 80, 2
  size: 32, 46
  orig: 32, 46
  offset: 0, 0
  index: -1
03
  rotate: false
  xy: 2, 6
  size: 76, 42
  orig: 76, 42
  offset: 0, 0
  index: -1
04
  rotate: false
  xy: 554, 65
  size: 32, 35
  orig: 32, 35
  offset: 0, 0
  index: -1
05
  rotate: false
  xy: 114, 30
  size: 21, 18
  orig: 21, 18
  offset: 0, 0
  index: -1
06
  rotate: false
  xy: 844, 170
  size: 15, 22
  orig: 15, 22
  offset: 0, 0
  index: -1
07
  rotate: false
  xy: 844, 194
  size: 24, 60
  orig: 24, 60
  offset: 0, 0
  index: -1
08
  rotate: true
  xy: 2, 50
  size: 204, 288
  orig: 204, 288
  offset: 0, 0
  index: -1
09
  rotate: false
  xy: 292, 32
  size: 260, 222
  orig: 260, 222
  offset: 0, 0
  index: -1
10
  rotate: true
  xy: 554, 147
  size: 107, 288
  orig: 107, 288
  offset: 0, 0
  index: -1
11
  rotate: false
  xy: 554, 102
  size: 75, 43
  orig: 75, 43
  offset: 0, 0
  index: -1
