
gudetama-123-manually_spine.png
size: 2048,256
format: RGBA8888
filter: Linear,Linear
repeat: none
01
  rotate: false
  xy: 1318, 85
  size: 75, 81
  orig: 75, 81
  offset: 0, 0
  index: -1
02
  rotate: false
  xy: 660, 112
  size: 69, 39
  orig: 69, 39
  offset: 0, 0
  index: -1
03
  rotate: false
  xy: 543, 65
  size: 115, 86
  orig: 115, 86
  offset: 0, 0
  index: -1
04
  rotate: false
  xy: 1625, 129
  size: 205, 125
  orig: 205, 125
  offset: 0, 0
  index: -1
05
  rotate: true
  xy: 413, 28
  size: 123, 128
  orig: 123, 128
  offset: 0, 0
  index: -1
06
  rotate: true
  xy: 1832, 67
  size: 187, 194
  orig: 187, 194
  offset: 0, 0
  index: -1
07
  rotate: false
  xy: 543, 32
  size: 32, 31
  orig: 32, 31
  offset: 0, 0
  index: -1
08
  rotate: false
  xy: 543, 32
  size: 32, 31
  orig: 32, 31
  offset: 0, 0
  index: -1
09
  rotate: false
  xy: 2, 77
  size: 409, 177
  orig: 409, 177
  offset: 0, 0
  index: -1
10
  rotate: false
  xy: 1318, 42
  size: 64, 41
  orig: 64, 41
  offset: 0, 0
  index: -1
11
  rotate: false
  xy: 306, 26
  size: 98, 49
  orig: 98, 49
  offset: 0, 0
  index: -1
12
  rotate: false
  xy: 731, 136
  size: 44, 15
  orig: 44, 15
  offset: 0, 0
  index: -1
13
  rotate: true
  xy: 2028, 211
  size: 43, 18
  orig: 43, 18
  offset: 0, 0
  index: -1
14
  rotate: false
  xy: 2, 2
  size: 21, 12
  orig: 21, 12
  offset: 0, 0
  index: -1
15
  rotate: false
  xy: 25, 2
  size: 21, 12
  orig: 21, 12
  offset: 0, 0
  index: -1
16
  rotate: true
  xy: 1128, 12
  size: 154, 188
  orig: 154, 188
  offset: 0, 0
  index: -1
17
  rotate: true
  xy: 1396, 141
  size: 113, 227
  orig: 113, 227
  offset: 0, 0
  index: -1
18
  rotate: false
  xy: 2, 16
  size: 302, 59
  orig: 302, 59
  offset: 0, 0
  index: -1
19
  rotate: false
  xy: 413, 153
  size: 414, 101
  orig: 414, 101
  offset: 0, 0
  index: -1
20
  rotate: false
  xy: 829, 143
  size: 297, 111
  orig: 297, 111
  offset: 0, 0
  index: -1
21
  rotate: false
  xy: 1128, 168
  size: 266, 86
  orig: 266, 86
  offset: 0, 0
  index: -1
