
gudetama-111-manually_spine.png
size: 1024,256
format: RGBA8888
filter: Linear,Linear
repeat: none
arm_l
  rotate: true
  xy: 777, 147
  size: 47, 32
  orig: 47, 32
  offset: 0, 0
  index: -1
arm_r
  rotate: false
  xy: 346, 47
  size: 44, 40
  orig: 44, 40
  offset: 0, 0
  index: -1
body
  rotate: true
  xy: 440, 64
  size: 190, 220
  orig: 190, 220
  offset: 0, 0
  index: -1
egg_shadow
  rotate: false
  xy: 662, 71
  size: 64, 44
  orig: 64, 44
  offset: 0, 0
  index: -1
eye_l
  rotate: false
  xy: 189, 6
  size: 27, 15
  orig: 27, 15
  offset: 0, 0
  index: -1
eye_r
  rotate: false
  xy: 917, 239
  size: 27, 15
  orig: 27, 15
  offset: 0, 0
  index: -1
headphone
  rotate: false
  xy: 662, 117
  size: 70, 77
  orig: 70, 77
  offset: 0, 0
  index: -1
headphone2
  rotate: true
  xy: 2, 2
  size: 85, 92
  orig: 85, 92
  offset: 0, 0
  index: -1
headphone3
  rotate: false
  xy: 662, 196
  size: 149, 58
  orig: 149, 58
  offset: 0, 0
  index: -1
headphone4
  rotate: true
  xy: 96, 2
  size: 85, 91
  orig: 85, 91
  offset: 0, 0
  index: -1
leg_l
  rotate: true
  xy: 189, 23
  size: 64, 86
  orig: 64, 86
  offset: 0, 0
  index: -1
leg_r
  rotate: false
  xy: 277, 23
  size: 67, 64
  orig: 67, 64
  offset: 0, 0
  index: -1
light
  rotate: false
  xy: 392, 57
  size: 41, 30
  orig: 41, 30
  offset: 0, 0
  index: -1
mouth
  rotate: false
  xy: 813, 205
  size: 51, 20
  orig: 51, 20
  offset: 0, 0
  index: -1
white_egg
  rotate: false
  xy: 2, 89
  size: 436, 165
  orig: 436, 165
  offset: 0, 0
  index: -1
white_shadow
  rotate: false
  xy: 813, 227
  size: 102, 27
  orig: 102, 27
  offset: 0, 0
  index: -1
white_shadow2
  rotate: false
  xy: 734, 141
  size: 41, 53
  orig: 41, 53
  offset: 0, 0
  index: -1
