
gudetama-133-manually_spine.png
size: 1024,512
format: RGBA8888
filter: Linear,Linear
repeat: none
bo
  rotate: false
  xy: 531, 208
  size: 77, 74
  orig: 77, 74
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 2, 26
  size: 224, 173
  orig: 224, 173
  offset: 0, 0
  index: -1
danbai_01
  rotate: false
  xy: 409, 333
  size: 501, 172
  orig: 501, 172
  offset: 0, 0
  index: -1
danbai_02
  rotate: true
  xy: 912, 343
  size: 162, 39
  orig: 162, 39
  offset: 0, 0
  index: -1
eye_01
  rotate: false
  xy: 376, 175
  size: 14, 24
  orig: 14, 24
  offset: 0, 0
  index: -1
eye_02
  rotate: false
  xy: 307, 84
  size: 15, 24
  orig: 15, 24
  offset: 0, 0
  index: -1
gaog_01
  rotate: false
  xy: 953, 352
  size: 21, 42
  orig: 21, 42
  offset: 0, 0
  index: -1
sanzi
  rotate: false
  xy: 2, 201
  size: 405, 304
  orig: 405, 304
  offset: 0, 0
  index: -1
shou_01
  rotate: false
  xy: 228, 32
  size: 52, 43
  orig: 52, 43
  offset: 0, 0
  index: -1
shou_02
  rotate: false
  xy: 610, 212
  size: 61, 70
  orig: 61, 70
  offset: 0, 0
  index: -1
tousheng
  rotate: true
  xy: 531, 284
  size: 47, 133
  orig: 47, 133
  offset: 0, 0
  index: -1
tui_01
  rotate: false
  xy: 307, 110
  size: 67, 89
  orig: 67, 89
  offset: 0, 0
  index: -1
tui_02
  rotate: false
  xy: 228, 77
  size: 77, 122
  orig: 77, 122
  offset: 0, 0
  index: -1
yifu_01
  rotate: true
  xy: 953, 396
  size: 109, 55
  orig: 109, 55
  offset: 0, 0
  index: -1
yifu_02
  rotate: false
  xy: 409, 215
  size: 120, 116
  orig: 120, 116
  offset: 0, 0
  index: -1
zui_01
  rotate: false
  xy: 666, 316
  size: 22, 15
  orig: 22, 15
  offset: 0, 0
  index: -1
zui_02
  rotate: true
  xy: 2, 2
  size: 22, 57
  orig: 22, 57
  offset: 0, 0
  index: -1
