
gudetama-116-manually_spine.png
size: 1024,512
format: RGBA8888
filter: Linear,Linear
repeat: none
01
  rotate: true
  xy: 736, 126
  size: 381, 126
  orig: 381, 126
  offset: 0, 0
  index: -1
02
  rotate: true
  xy: 241, 21
  size: 486, 206
  orig: 486, 206
  offset: 0, 0
  index: -1
03
  rotate: true
  xy: 673, 134
  size: 36, 32
  orig: 36, 32
  offset: 0, 0
  index: -1
04
  rotate: true
  xy: 624, 99
  size: 25, 65
  orig: 25, 65
  offset: 0, 0
  index: -1
05
  rotate: false
  xy: 673, 172
  size: 41, 33
  orig: 41, 33
  offset: 0, 0
  index: -1
06
  rotate: false
  xy: 2, 4
  size: 39, 9
  orig: 39, 9
  offset: 0, 0
  index: -1
07
  rotate: true
  xy: 849, 97
  size: 27, 29
  orig: 27, 29
  offset: 0, 0
  index: -1
08
  rotate: false
  xy: 61, 2
  size: 15, 11
  orig: 15, 11
  offset: 0, 0
  index: -1
09
  rotate: true
  xy: 43, 2
  size: 11, 16
  orig: 11, 16
  offset: 0, 0
  index: -1
10
  rotate: true
  xy: 864, 349
  size: 158, 114
  orig: 158, 114
  offset: 0, 0
  index: -1
11
  rotate: true
  xy: 624, 207
  size: 300, 96
  orig: 300, 96
  offset: 0, 0
  index: -1
12
  rotate: true
  xy: 624, 145
  size: 60, 47
  orig: 60, 47
  offset: 0, 0
  index: -1
13
  rotate: false
  xy: 449, 15
  size: 285, 78
  orig: 285, 78
  offset: 0, 0
  index: -1
14
  rotate: true
  xy: 707, 149
  size: 21, 22
  orig: 21, 22
  offset: 0, 0
  index: -1
15
  rotate: false
  xy: 707, 126
  size: 21, 21
  orig: 21, 21
  offset: 0, 0
  index: -1
16
  rotate: false
  xy: 985, 454
  size: 21, 21
  orig: 21, 21
  offset: 0, 0
  index: -1
17
  rotate: false
  xy: 985, 431
  size: 21, 21
  orig: 21, 21
  offset: 0, 0
  index: -1
18
  rotate: false
  xy: 736, 19
  size: 247, 75
  orig: 247, 75
  offset: 0, 0
  index: -1
19
  rotate: false
  xy: 768, 100
  size: 38, 24
  orig: 38, 24
  offset: 0, 0
  index: -1
20
  rotate: true
  xy: 691, 96
  size: 28, 37
  orig: 28, 37
  offset: 0, 0
  index: -1
21
  rotate: false
  xy: 808, 101
  size: 39, 23
  orig: 39, 23
  offset: 0, 0
  index: -1
22
  rotate: true
  xy: 730, 96
  size: 28, 36
  orig: 28, 36
  offset: 0, 0
  index: -1
23
  rotate: true
  xy: 985, 477
  size: 30, 34
  orig: 30, 34
  offset: 0, 0
  index: -1
24
  rotate: true
  xy: 449, 95
  size: 412, 173
  orig: 412, 173
  offset: 0, 0
  index: -1
25
  rotate: true
  xy: 2, 15
  size: 492, 237
  orig: 492, 237
  offset: 0, 0
  index: -1
26
  rotate: true
  xy: 864, 182
  size: 165, 86
  orig: 165, 86
  offset: 0, 0
  index: -1
