
gudetama-43-manually_spine.png
size: 2048,256
format: RGBA8888
filter: Linear,Linear
repeat: none
beike
  rotate: false
  xy: 427, 88
  size: 424, 166
  orig: 424, 166
  offset: 0, 0
  index: -1
bowen1
  rotate: false
  xy: 575, 27
  size: 127, 59
  orig: 127, 59
  offset: 0, 0
  index: -1
congbai
  rotate: false
  xy: 95, 37
  size: 19, 12
  orig: 19, 12
  offset: 0, 0
  index: -1
congduan
  rotate: false
  xy: 1463, 167
  size: 21, 17
  orig: 21, 17
  offset: 0, 0
  index: -1
doufu1
  rotate: false
  xy: 1367, 124
  size: 94, 60
  orig: 94, 60
  offset: 0, 0
  index: -1
gaoguang1
  rotate: true
  xy: 1525, 186
  size: 15, 30
  orig: 15, 30
  offset: 0, 0
  index: -1
shenti
  rotate: false
  xy: 1262, 90
  size: 103, 94
  orig: 103, 94
  offset: 0, 0
  index: -1
sungan2
  rotate: false
  xy: 427, 2
  size: 146, 84
  orig: 146, 84
  offset: 0, 0
  index: -1
sungan4
  rotate: false
  xy: 704, 52
  size: 67, 34
  orig: 67, 34
  offset: 0, 0
  index: -1
sunggan3
  rotate: false
  xy: 1262, 186
  size: 261, 68
  orig: 261, 68
  offset: 0, 0
  index: -1
tang
  rotate: false
  xy: 853, 95
  size: 407, 159
  orig: 407, 159
  offset: 0, 0
  index: -1
waike
  rotate: false
  xy: 2, 51
  size: 423, 203
  orig: 423, 203
  offset: 0, 0
  index: -1
wandi
  rotate: false
  xy: 1525, 203
  size: 121, 51
  orig: 121, 51
  offset: 0, 0
  index: -1
youshou
  rotate: true
  xy: 575, 2
  size: 23, 27
  orig: 23, 27
  offset: 0, 0
  index: -1
youyan
  rotate: false
  xy: 773, 78
  size: 15, 8
  orig: 15, 8
  offset: 0, 0
  index: -1
zicai3
  rotate: false
  xy: 2, 5
  size: 91, 44
  orig: 91, 44
  offset: 0, 0
  index: -1
zuiba
  rotate: false
  xy: 1367, 107
  size: 30, 15
  orig: 30, 15
  offset: 0, 0
  index: -1
zuoshou
  rotate: false
  xy: 1648, 229
  size: 24, 25
  orig: 24, 25
  offset: 0, 0
  index: -1
zuoyan
  rotate: false
  xy: 704, 39
  size: 15, 11
  orig: 15, 11
  offset: 0, 0
  index: -1
