
gudetama-33-manually_spine.png
size: 2048,256
format: RGBA8888
filter: Linear,Linear
repeat: none
cake
  rotate: true
  xy: 1730, 2
  size: 131, 80
  orig: 131, 80
  offset: 0, 0
  index: -1
cake2
  rotate: false
  xy: 1553, 142
  size: 180, 112
  orig: 180, 112
  offset: 0, 0
  index: -1
cake3
  rotate: false
  xy: 1366, 131
  size: 185, 123
  orig: 185, 123
  offset: 0, 0
  index: -1
cake4
  rotate: true
  xy: 1635, 6
  size: 134, 93
  orig: 134, 93
  offset: 0, 0
  index: -1
cake5
  rotate: true
  xy: 1907, 86
  size: 168, 118
  orig: 168, 118
  offset: 0, 0
  index: -1
cake6
  rotate: false
  xy: 1735, 135
  size: 170, 119
  orig: 170, 119
  offset: 0, 0
  index: -1
cream
  rotate: true
  xy: 1483, 11
  size: 118, 150
  orig: 118, 150
  offset: 0, 0
  index: -1
dish
  rotate: false
  xy: 2, 21
  size: 495, 233
  orig: 495, 233
  offset: 0, 0
  index: -1
dish2
  rotate: false
  xy: 499, 27
  size: 482, 227
  orig: 482, 227
  offset: 0, 0
  index: -1
eye
  rotate: false
  xy: 1553, 131
  size: 17, 9
  orig: 17, 9
  offset: 0, 0
  index: -1
eye_2
  rotate: false
  xy: 1963, 73
  size: 15, 11
  orig: 15, 11
  offset: 0, 0
  index: -1
eye_3
  rotate: false
  xy: 1869, 11
  size: 12, 18
  orig: 12, 18
  offset: 0, 0
  index: -1
eye_4
  rotate: false
  xy: 1897, 37
  size: 13, 16
  orig: 13, 16
  offset: 0, 0
  index: -1
fruit
  rotate: false
  xy: 1210, 38
  size: 37, 39
  orig: 37, 39
  offset: 0, 0
  index: -1
fruit2
  rotate: true
  xy: 983, 19
  size: 58, 77
  orig: 58, 77
  offset: 0, 0
  index: -1
fruit3
  rotate: false
  xy: 1249, 38
  size: 37, 39
  orig: 37, 39
  offset: 0, 0
  index: -1
fruit4
  rotate: false
  xy: 1288, 38
  size: 37, 39
  orig: 37, 39
  offset: 0, 0
  index: -1
green
  rotate: true
  xy: 1834, 7
  size: 22, 33
  orig: 22, 33
  offset: 0, 0
  index: -1
green2
  rotate: true
  xy: 1929, 62
  size: 22, 32
  orig: 22, 32
  offset: 0, 0
  index: -1
ice
  rotate: true
  xy: 1812, 31
  size: 102, 83
  orig: 102, 83
  offset: 0, 0
  index: -1
light
  rotate: true
  xy: 2027, 233
  size: 21, 19
  orig: 21, 19
  offset: 0, 0
  index: -1
light10
  rotate: false
  xy: 2027, 209
  size: 14, 22
  orig: 14, 22
  offset: 0, 0
  index: -1
light11
  rotate: true
  xy: 1327, 135
  size: 30, 35
  orig: 30, 35
  offset: 0, 0
  index: -1
light2
  rotate: false
  xy: 1897, 109
  size: 8, 6
  orig: 8, 6
  offset: 0, 0
  index: -1
light3
  rotate: true
  xy: 1584, 131
  size: 9, 6
  orig: 9, 6
  offset: 0, 0
  index: -1
light4
  rotate: false
  xy: 1897, 101
  size: 8, 6
  orig: 8, 6
  offset: 0, 0
  index: -1
light5
  rotate: false
  xy: 1812, 2
  size: 20, 27
  orig: 20, 27
  offset: 0, 0
  index: -1
light6
  rotate: true
  xy: 36, 2
  size: 5, 10
  orig: 5, 10
  offset: 0, 0
  index: -1
light7
  rotate: false
  xy: 1897, 117
  size: 8, 16
  orig: 8, 16
  offset: 0, 0
  index: -1
light8
  rotate: false
  xy: 1210, 30
  size: 18, 6
  orig: 18, 6
  offset: 0, 0
  index: -1
light9
  rotate: true
  xy: 1483, 2
  size: 7, 14
  orig: 7, 14
  offset: 0, 0
  index: -1
mouth
  rotate: false
  xy: 2, 3
  size: 32, 16
  orig: 32, 16
  offset: 0, 0
  index: -1
mouth2
  rotate: false
  xy: 1062, 20
  size: 24, 13
  orig: 24, 13
  offset: 0, 0
  index: -1
pink
  rotate: false
  xy: 36, 9
  size: 10, 10
  orig: 10, 10
  offset: 0, 0
  index: -1
pink2
  rotate: true
  xy: 1572, 131
  size: 9, 10
  orig: 9, 10
  offset: 0, 0
  index: -1
powder
  rotate: true
  xy: 1327, 2
  size: 127, 76
  orig: 127, 76
  offset: 0, 0
  index: -1
powder2
  rotate: true
  xy: 1405, 2
  size: 127, 76
  orig: 127, 76
  offset: 0, 0
  index: -1
source
  rotate: false
  xy: 983, 167
  size: 381, 87
  orig: 381, 87
  offset: 0, 0
  index: -1
source2
  rotate: false
  xy: 1062, 35
  size: 76, 42
  orig: 76, 42
  offset: 0, 0
  index: -1
source3
  rotate: false
  xy: 1140, 29
  size: 68, 48
  orig: 68, 48
  offset: 0, 0
  index: -1
source4
  rotate: false
  xy: 1897, 55
  size: 30, 29
  orig: 30, 29
  offset: 0, 0
  index: -1
source5
  rotate: false
  xy: 983, 79
  size: 342, 86
  orig: 342, 86
  offset: 0, 0
  index: -1
