
gudetama-48-manually_spine.png
size: 1024,256
format: RGBA8888
filter: Linear,Linear
repeat: none
1
  rotate: false
  xy: 880, 165
  size: 12, 29
  orig: 12, 29
  offset: 0, 0
  index: -1
10
  rotate: true
  xy: 1002, 213
  size: 28, 16
  orig: 28, 16
  offset: 0, 0
  index: -1
11
  rotate: false
  xy: 887, 196
  size: 29, 15
  orig: 29, 15
  offset: 0, 0
  index: -1
12
  rotate: true
  xy: 508, 32
  size: 209, 268
  orig: 209, 268
  offset: 0, 0
  index: -1
13
  rotate: false
  xy: 778, 196
  size: 107, 45
  orig: 107, 45
  offset: 0, 0
  index: -1
14
  rotate: false
  xy: 2, 2
  size: 137, 52
  orig: 137, 52
  offset: 0, 0
  index: -1
15
  rotate: false
  xy: 2, 56
  size: 504, 185
  orig: 504, 185
  offset: 0, 0
  index: -1
2
  rotate: false
  xy: 316, 18
  size: 16, 36
  orig: 16, 36
  offset: 0, 0
  index: -1
3
  rotate: false
  xy: 778, 93
  size: 57, 50
  orig: 57, 50
  offset: 0, 0
  index: -1
4
  rotate: false
  xy: 778, 41
  size: 57, 50
  orig: 57, 50
  offset: 0, 0
  index: -1
5
  rotate: false
  xy: 141, 10
  size: 107, 44
  orig: 107, 44
  offset: 0, 0
  index: -1
6
  rotate: true
  xy: 887, 213
  size: 28, 113
  orig: 28, 113
  offset: 0, 0
  index: -1
7
  rotate: false
  xy: 778, 145
  size: 100, 49
  orig: 100, 49
  offset: 0, 0
  index: -1
8
  rotate: false
  xy: 250, 16
  size: 64, 38
  orig: 64, 38
  offset: 0, 0
  index: -1
9
  rotate: true
  xy: 837, 91
  size: 52, 21
  orig: 52, 21
  offset: 0, 0
  index: -1
