
gudetama-21-manually_spine.png
size: 1024,256
format: RGBA8888
filter: Linear,Linear
repeat: none
1
  rotate: false
  xy: 562, 179
  size: 30, 49
  orig: 30, 49
  offset: 0, 0
  index: -1
2
  rotate: false
  xy: 454, 92
  size: 50, 29
  orig: 50, 29
  offset: 0, 0
  index: -1
3
  rotate: false
  xy: 2, 2
  size: 21, 18
  orig: 21, 18
  offset: 0, 0
  index: -1
4
  rotate: false
  xy: 282, 14
  size: 170, 135
  orig: 170, 135
  offset: 0, 0
  index: -1
5
  rotate: false
  xy: 454, 123
  size: 57, 26
  orig: 57, 26
  offset: 0, 0
  index: -1
6
  rotate: true
  xy: 562, 230
  size: 17, 102
  orig: 17, 102
  offset: 0, 0
  index: -1
7
  rotate: false
  xy: 282, 151
  size: 278, 96
  orig: 278, 96
  offset: 0, 0
  index: -1
8
  rotate: false
  xy: 2, 22
  size: 278, 225
  orig: 278, 225
  offset: 0, 0
  index: -1
