
cupgude-101-spine.png
size: 2048,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
cloud01
  rotate: false
  xy: 849, 613
  size: 489, 393
  orig: 489, 393
  offset: 0, 0
  index: -1
cup_omote
  rotate: false
  xy: 461, 310
  size: 358, 185
  orig: 358, 185
  offset: 0, 0
  index: -1
cup_shadow
  rotate: false
  xy: 1705, 920
  size: 304, 86
  orig: 304, 86
  offset: 0, 0
  index: -1
cup_ura
  rotate: false
  xy: 1340, 831
  size: 363, 175
  orig: 363, 175
  offset: 0, 0
  index: -1
egg_light
  rotate: true
  xy: 1711, 640
  size: 194, 223
  orig: 194, 223
  offset: 0, 0
  index: -1
futa00
  rotate: false
  xy: 1340, 666
  size: 369, 163
  orig: 369, 163
  offset: 0, 0
  index: -1
futa02
  rotate: false
  xy: 461, 158
  size: 373, 150
  orig: 373, 150
  offset: 0, 0
  index: -1
futa03
  rotate: false
  xy: 821, 333
  size: 373, 137
  orig: 373, 137
  offset: 0, 0
  index: -1
futa04
  rotate: false
  xy: 461, 41
  size: 373, 115
  orig: 373, 115
  offset: 0, 0
  index: -1
futa05
  rotate: false
  xy: 836, 242
  size: 373, 89
  orig: 373, 89
  offset: 0, 0
  index: -1
kettle
  rotate: false
  xy: 2, 56
  size: 457, 439
  orig: 457, 439
  offset: 0, 0
  index: -1
kettle_ura
  rotate: true
  xy: 1964, 853
  size: 65, 27
  orig: 65, 27
  offset: 0, 0
  index: -1
light
  rotate: false
  xy: 2, 497
  size: 845, 509
  orig: 845, 509
  offset: 0, 0
  index: -1
parts00
  rotate: false
  xy: 836, 41
  size: 82, 25
  orig: 82, 25
  offset: 0, 0
  index: -1
parts01
  rotate: true
  xy: 2011, 921
  size: 85, 28
  orig: 85, 28
  offset: 0, 0
  index: -1
parts02
  rotate: false
  xy: 1340, 620
  size: 208, 44
  orig: 208, 44
  offset: 0, 0
  index: -1
parts03
  rotate: false
  xy: 836, 68
  size: 287, 77
  orig: 287, 77
  offset: 0, 0
  index: -1
parts04
  rotate: false
  xy: 836, 147
  size: 349, 93
  orig: 349, 93
  offset: 0, 0
  index: -1
parts05
  rotate: false
  xy: 849, 472
  size: 382, 139
  orig: 382, 139
  offset: 0, 0
  index: -1
test00@tamago
  rotate: false
  xy: 1233, 421
  size: 160, 190
  orig: 160, 190
  offset: 0, 0
  index: -1
water
  rotate: false
  xy: 1705, 836
  size: 257, 82
  orig: 257, 82
  offset: 0, 0
  index: -1
water01
  rotate: true
  xy: 1125, 68
  size: 77, 56
  orig: 77, 56
  offset: 0, 0
  index: -1
water02
  rotate: true
  xy: 2, 2
  size: 52, 205
  orig: 52, 205
  offset: 0, 0
  index: -1
white
  rotate: false
  xy: 821, 485
  size: 10, 10
  orig: 10, 10
  offset: 0, 0
  index: -1
