
gudetama-10-manually_spine.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
arm_L
  rotate: true
  xy: 442, 247
  size: 39, 50
  orig: 39, 50
  offset: 0, 0
  index: -1
arm_R
  rotate: true
  xy: 466, 142
  size: 24, 31
  orig: 24, 31
  offset: 0, 0
  index: -1
arm_R2
  rotate: false
  xy: 442, 194
  size: 31, 51
  orig: 31, 51
  offset: 0, 0
  index: -1
body
  rotate: true
  xy: 276, 288
  size: 185, 229
  orig: 185, 229
  offset: 0, 0
  index: -1
egg_body
  rotate: false
  xy: 2, 262
  size: 272, 211
  orig: 272, 211
  offset: 0, 0
  index: -1
egg_light
  rotate: true
  xy: 494, 236
  size: 50, 16
  orig: 50, 16
  offset: 0, 0
  index: -1
egg_shadow
  rotate: false
  xy: 2, 146
  size: 271, 114
  orig: 271, 114
  offset: 0, 0
  index: -1
eye_L
  rotate: true
  xy: 475, 186
  size: 27, 14
  orig: 27, 14
  offset: 0, 0
  index: -1
eye_L2
  rotate: true
  xy: 491, 185
  size: 20, 18
  orig: 20, 18
  offset: 0, 0
  index: -1
eye_R
  rotate: true
  xy: 492, 207
  size: 27, 16
  orig: 27, 16
  offset: 0, 0
  index: -1
eye_R2
  rotate: false
  xy: 466, 168
  size: 21, 16
  orig: 21, 16
  offset: 0, 0
  index: -1
face
  rotate: true
  xy: 2, 2
  size: 142, 215
  orig: 142, 215
  offset: 0, 0
  index: -1
face2
  rotate: false
  xy: 276, 36
  size: 164, 250
  orig: 164, 250
  offset: 0, 0
  index: -1
face_mouth
  rotate: true
  xy: 475, 215
  size: 30, 15
  orig: 30, 15
  offset: 0, 0
  index: -1
mouth
  rotate: true
  xy: 442, 134
  size: 58, 22
  orig: 58, 22
  offset: 0, 0
  index: -1
