
gudetama-66-manually_spine.png
size: 2048,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
ConfettiB1
  rotate: false
  xy: 1954, 1988
  size: 48, 44
  orig: 48, 44
  offset: 0, 0
  index: -1
ConfettiB2
  rotate: false
  xy: 1892, 1982
  size: 60, 50
  orig: 60, 50
  offset: 0, 0
  index: -1
ConfettiB3
  rotate: false
  xy: 2, 2
  size: 52, 50
  orig: 52, 50
  offset: 0, 0
  index: -1
ConfettiB4
  rotate: false
  xy: 697, 286
  size: 50, 46
  orig: 50, 46
  offset: 0, 0
  index: -1
ConfettiG1
  rotate: false
  xy: 1795, 1657
  size: 58, 46
  orig: 58, 46
  offset: 0, 0
  index: -1
ConfettiG2
  rotate: true
  xy: 2004, 1988
  size: 44, 42
  orig: 44, 42
  offset: 0, 0
  index: -1
ConfettiG3
  rotate: false
  xy: 1419, 1355
  size: 48, 44
  orig: 48, 44
  offset: 0, 0
  index: -1
ConfettiG4
  rotate: false
  xy: 1313, 910
  size: 52, 44
  orig: 52, 44
  offset: 0, 0
  index: -1
ConfettiG5
  rotate: false
  xy: 414, 186
  size: 52, 46
  orig: 52, 46
  offset: 0, 0
  index: -1
ConfettiR1
  rotate: false
  xy: 414, 148
  size: 40, 36
  orig: 40, 36
  offset: 0, 0
  index: -1
ConfettiR2
  rotate: false
  xy: 1892, 1936
  size: 50, 44
  orig: 50, 44
  offset: 0, 0
  index: -1
ConfettiR3
  rotate: true
  xy: 1419, 1401
  size: 56, 51
  orig: 56, 51
  offset: 0, 0
  index: -1
ConfettiR4
  rotate: true
  xy: 1473, 1705
  size: 54, 50
  orig: 54, 50
  offset: 0, 0
  index: -1
ConfettiR5
  rotate: true
  xy: 898, 147
  size: 56, 40
  orig: 56, 40
  offset: 0, 0
  index: -1
ConfettiR6
  rotate: false
  xy: 1795, 1615
  size: 48, 40
  orig: 48, 40
  offset: 0, 0
  index: -1
armL
  rotate: true
  xy: 898, 205
  size: 106, 54
  orig: 106, 54
  offset: 0, 0
  index: -1
armR
  rotate: false
  xy: 56, 8
  size: 43, 44
  orig: 43, 44
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 961, 347
  size: 342, 357
  orig: 342, 357
  offset: 0, 0
  index: -1
eggL
  rotate: true
  xy: 1539, 1705
  size: 327, 351
  orig: 327, 351
  offset: 0, 0
  index: -1
eggR
  rotate: false
  xy: 961, 706
  size: 350, 377
  orig: 350, 377
  offset: 0, 0
  index: -1
eggShadow
  rotate: true
  xy: 1473, 1457
  size: 246, 320
  orig: 246, 320
  offset: 0, 0
  index: -1
eyeL
  rotate: false
  xy: 1855, 1680
  size: 30, 23
  orig: 30, 23
  offset: 0, 0
  index: -1
eyeR
  rotate: false
  xy: 468, 213
  size: 32, 19
  orig: 32, 19
  offset: 0, 0
  index: -1
gudeLight
  rotate: false
  xy: 1034, 323
  size: 59, 22
  orig: 59, 22
  offset: 0, 0
  index: -1
heart
  rotate: false
  xy: 213, 67
  size: 199, 165
  orig: 199, 165
  offset: 0, 0
  index: -1
heartLight
  rotate: false
  xy: 749, 312
  size: 53, 20
  orig: 53, 20
  offset: 0, 0
  index: -1
legL
  rotate: false
  xy: 511, 239
  size: 184, 93
  orig: 184, 93
  offset: 0, 0
  index: -1
legR
  rotate: true
  xy: 1313, 956
  size: 127, 85
  orig: 127, 85
  offset: 0, 0
  index: -1
mouth
  rotate: false
  xy: 961, 317
  size: 71, 28
  orig: 71, 28
  offset: 0, 0
  index: -1
shiromi1
  rotate: false
  xy: 2, 234
  size: 507, 893
  orig: 507, 893
  offset: 0, 0
  index: -1
shiromi2
  rotate: false
  xy: 2, 1129
  size: 517, 903
  orig: 517, 903
  offset: 0, 0
  index: -1
shiromi3
  rotate: false
  xy: 2, 54
  size: 209, 178
  orig: 209, 178
  offset: 0, 0
  index: -1
tape1
  rotate: true
  xy: 521, 1761
  size: 271, 1016
  orig: 271, 1016
  offset: 0, 0
  index: -1
tape2
  rotate: true
  xy: 521, 1085
  size: 146, 886
  orig: 146, 886
  offset: 0, 0
  index: -1
tape3
  rotate: true
  xy: 521, 1459
  size: 300, 950
  orig: 300, 950
  offset: 0, 0
  index: -1
tape4
  rotate: true
  xy: 521, 1233
  size: 224, 896
  orig: 224, 896
  offset: 0, 0
  index: -1
tape5
  rotate: false
  xy: 511, 334
  size: 304, 749
  orig: 304, 749
  offset: 0, 0
  index: -1
tape6
  rotate: false
  xy: 817, 131
  size: 79, 952
  orig: 79, 952
  offset: 0, 0
  index: -1
tape7
  rotate: false
  xy: 898, 313
  size: 61, 770
  orig: 61, 770
  offset: 0, 0
  index: -1
