
gudetama-155-manually_spine.png
size: 1024,256
format: RGBA8888
filter: Linear,Linear
repeat: none
01
  rotate: false
  xy: 2, 2
  size: 57, 25
  orig: 57, 25
  offset: 0, 0
  index: -1
02
  rotate: false
  xy: 416, 40
  size: 29, 19
  orig: 29, 19
  offset: 0, 0
  index: -1
03
  rotate: false
  xy: 61, 12
  size: 30, 15
  orig: 30, 15
  offset: 0, 0
  index: -1
04
  rotate: false
  xy: 830, 15
  size: 176, 237
  orig: 176, 237
  offset: 0, 0
  index: -1
05
  rotate: false
  xy: 416, 61
  size: 412, 191
  orig: 412, 191
  offset: 0, 0
  index: -1
06
  rotate: false
  xy: 2, 29
  size: 412, 223
  orig: 412, 223
  offset: 0, 0
  index: -1
