
gudetama-45-manually_spine.png
size: 1024,512
format: RGBA8888
filter: Linear,Linear
repeat: none
1
  rotate: false
  xy: 348, 205
  size: 67, 43
  orig: 67, 43
  offset: 0, 0
  index: -1
10
  rotate: false
  xy: 296, 165
  size: 43, 19
  orig: 43, 19
  offset: 0, 0
  index: -1
11
  rotate: false
  xy: 701, 154
  size: 281, 351
  orig: 281, 351
  offset: 0, 0
  index: -1
12
  rotate: false
  xy: 2, 208
  size: 189, 40
  orig: 189, 40
  offset: 0, 0
  index: -1
13
  rotate: false
  xy: 2, 250
  size: 697, 255
  orig: 697, 255
  offset: 0, 0
  index: -1
2
  rotate: false
  xy: 2, 87
  size: 91, 119
  orig: 91, 119
  offset: 0, 0
  index: -1
3
  rotate: false
  xy: 2, 2
  size: 50, 83
  orig: 50, 83
  offset: 0, 0
  index: -1
4
  rotate: true
  xy: 95, 80
  size: 126, 81
  orig: 126, 81
  offset: 0, 0
  index: -1
5
  rotate: false
  xy: 193, 154
  size: 101, 94
  orig: 101, 94
  offset: 0, 0
  index: -1
6
  rotate: false
  xy: 296, 186
  size: 50, 62
  orig: 50, 62
  offset: 0, 0
  index: -1
7
  rotate: false
  xy: 984, 414
  size: 35, 91
  orig: 35, 91
  offset: 0, 0
  index: -1
8
  rotate: true
  xy: 54, 14
  size: 71, 29
  orig: 71, 29
  offset: 0, 0
  index: -1
9
  rotate: true
  xy: 984, 371
  size: 41, 23
  orig: 41, 23
  offset: 0, 0
  index: -1
