
gudetama-241-manually_spine.png
size: 2048,512
format: RGBA8888
filter: Linear,Linear
repeat: none
96_acce_maru
  rotate: true
  xy: 2001, 279
  size: 46, 45
  orig: 46, 45
  offset: 0, 0
  index: -1
96_acce_shikaku
  rotate: false
  xy: 1540, 250
  size: 63, 64
  orig: 63, 64
  offset: 0, 0
  index: -1
96_armL
  rotate: false
  xy: 1354, 198
  size: 91, 92
  orig: 91, 92
  offset: 0, 0
  index: -1
96_armR
  rotate: true
  xy: 1246, 202
  size: 88, 106
  orig: 88, 106
  offset: 0, 0
  index: -1
96_body
  rotate: false
  xy: 781, 282
  size: 275, 228
  orig: 275, 228
  offset: 0, 0
  index: -1
96_eyeL
  rotate: false
  xy: 1605, 280
  size: 66, 34
  orig: 66, 34
  offset: 0, 0
  index: -1
96_eyeR
  rotate: false
  xy: 320, 6
  size: 57, 35
  orig: 57, 35
  offset: 0, 0
  index: -1
96_hana
  rotate: false
  xy: 1246, 296
  size: 23, 15
  orig: 23, 15
  offset: 0, 0
  index: -1
96_head_nuime
  rotate: true
  xy: 1875, 263
  size: 62, 124
  orig: 62, 124
  offset: 0, 0
  index: -1
96_head_nuime2
  rotate: true
  xy: 2, 14
  size: 73, 170
  orig: 73, 170
  offset: 0, 0
  index: -1
96_head_nuri
  rotate: false
  xy: 396, 167
  size: 383, 343
  orig: 383, 343
  offset: 0, 0
  index: -1
96_head_sen
  rotate: false
  xy: 2, 161
  size: 392, 349
  orig: 392, 349
  offset: 0, 0
  index: -1
96_legL
  rotate: false
  xy: 265, 83
  size: 143, 76
  orig: 143, 76
  offset: 0, 0
  index: -1
96_legR
  rotate: false
  xy: 174, 2
  size: 110, 79
  orig: 110, 79
  offset: 0, 0
  index: -1
96_mimiL_nuime1
  rotate: true
  xy: 1271, 292
  size: 31, 139
  orig: 31, 139
  offset: 0, 0
  index: -1
96_mimiL_nuime2
  rotate: false
  xy: 410, 59
  size: 161, 106
  orig: 161, 106
  offset: 0, 0
  index: -1
96_mimiL_nuri
  rotate: false
  xy: 1690, 316
  size: 183, 194
  orig: 183, 194
  offset: 0, 0
  index: -1
96_mimiL_sen
  rotate: true
  xy: 1487, 316
  size: 194, 201
  orig: 194, 201
  offset: 0, 0
  index: -1
96_mimiR_nuime
  rotate: true
  xy: 978, 179
  size: 101, 53
  orig: 101, 53
  offset: 0, 0
  index: -1
96_mimiR_nuri
  rotate: true
  xy: 573, 19
  size: 146, 161
  orig: 146, 161
  offset: 0, 0
  index: -1
96_mimiR_sen
  rotate: false
  xy: 1875, 327
  size: 158, 183
  orig: 158, 183
  offset: 0, 0
  index: -1
96_mouth
  rotate: false
  xy: 286, 43
  size: 95, 38
  orig: 95, 38
  offset: 0, 0
  index: -1
96_tail_nuime
  rotate: true
  xy: 736, 18
  size: 138, 143
  orig: 138, 143
  offset: 0, 0
  index: -1
96_tail_nuri
  rotate: false
  xy: 1271, 325
  size: 214, 185
  orig: 214, 185
  offset: 0, 0
  index: -1
96_tail_sen
  rotate: false
  xy: 1058, 313
  size: 211, 197
  orig: 211, 197
  offset: 0, 0
  index: -1
gude_armL
  rotate: true
  xy: 286, 2
  size: 39, 32
  orig: 39, 32
  offset: 0, 0
  index: -1
gude_armR
  rotate: false
  xy: 1673, 280
  size: 35, 34
  orig: 35, 34
  offset: 0, 0
  index: -1
gude_body
  rotate: false
  xy: 881, 21
  size: 129, 135
  orig: 129, 135
  offset: 0, 0
  index: -1
gude_eyeL
  rotate: true
  xy: 2035, 494
  size: 16, 11
  orig: 16, 11
  offset: 0, 0
  index: -1
gude_eyeR
  rotate: true
  xy: 2035, 477
  size: 15, 11
  orig: 15, 11
  offset: 0, 0
  index: -1
gude_kara1
  rotate: false
  xy: 781, 158
  size: 195, 122
  orig: 195, 122
  offset: 0, 0
  index: -1
gude_kara2
  rotate: false
  xy: 1058, 188
  size: 186, 123
  orig: 186, 123
  offset: 0, 0
  index: -1
gude_kuti
  rotate: false
  xy: 978, 164
  size: 32, 13
  orig: 32, 13
  offset: 0, 0
  index: -1
gude_light
  rotate: true
  xy: 1033, 246
  size: 34, 23
  orig: 34, 23
  offset: 0, 0
  index: -1
kubiwa_himo
  rotate: false
  xy: 2, 89
  size: 261, 70
  orig: 261, 70
  offset: 0, 0
  index: -1
kubiwa_kanagu
  rotate: false
  xy: 1412, 292
  size: 26, 31
  orig: 26, 31
  offset: 0, 0
  index: -1
kubiwa_maru
  rotate: false
  xy: 1447, 223
  size: 91, 91
  orig: 91, 91
  offset: 0, 0
  index: -1
