
gudetama-516-manually_spine.png
size: 2048,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
armL
  rotate: false
  xy: 1392, 686
  size: 122, 67
  orig: 122, 67
  offset: 0, 0
  index: -1
armR
  rotate: true
  xy: 1324, 336
  size: 99, 58
  orig: 100, 58
  offset: 0, 0
  index: -1
band
  rotate: false
  xy: 1947, 580
  size: 96, 84
  orig: 96, 85
  offset: 0, 0
  index: -1
band2
  rotate: false
  xy: 1516, 731
  size: 17, 22
  orig: 17, 22
  offset: 0, 0
  index: -1
body
  rotate: true
  xy: 1537, 668
  size: 353, 437
  orig: 354, 437
  offset: 1, 0
  index: -1
box
  rotate: true
  xy: 338, 19
  size: 206, 260
  orig: 206, 260
  offset: 0, 0
  index: -1
box2
  rotate: false
  xy: 1074, 287
  size: 248, 148
  orig: 248, 148
  offset: 0, 0
  index: -1
box3
  rotate: true
  xy: 1190, 177
  size: 108, 118
  orig: 108, 118
  offset: 0, 0
  index: -1
box4
  rotate: true
  xy: 600, 18
  size: 207, 168
  orig: 207, 168
  offset: 0, 0
  index: -1
eyeL
  rotate: false
  xy: 2005, 558
  size: 41, 20
  orig: 41, 20
  offset: 0, 0
  index: -1
eyeR
  rotate: false
  xy: 1010, 299
  size: 36, 28
  orig: 37, 28
  offset: 0, 0
  index: -1
gude
  rotate: false
  xy: 770, 118
  size: 134, 209
  orig: 134, 209
  offset: 0, 0
  index: -1
hole
  rotate: false
  xy: 1010, 143
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
hole2
  rotate: false
  xy: 1010, 143
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
hole3
  rotate: false
  xy: 1010, 143
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
hole4
  rotate: false
  xy: 1010, 143
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
hole5
  rotate: false
  xy: 1010, 143
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
legL
  rotate: true
  xy: 906, 120
  size: 207, 102
  orig: 207, 102
  offset: 0, 0
  index: -1
legR
  rotate: false
  xy: 770, 10
  size: 146, 106
  orig: 146, 106
  offset: 0, 0
  index: -1
light
  rotate: false
  xy: 1324, 275
  size: 72, 59
  orig: 72, 59
  offset: 0, 0
  index: -1
memo
  rotate: false
  xy: 338, 227
  size: 413, 574
  orig: 413, 576
  offset: 0, 1
  index: -1
memo2
  rotate: true
  xy: 1392, 342
  size: 136, 542
  orig: 137, 542
  offset: 1, 0
  index: -1
memo3
  rotate: true
  xy: 1392, 480
  size: 186, 553
  orig: 186, 554
  offset: 0, 1
  index: -1
memo4
  rotate: false
  xy: 753, 329
  size: 319, 424
  orig: 319, 424
  offset: 0, 0
  index: -1
mic
  rotate: false
  xy: 869, 755
  size: 666, 266
  orig: 666, 266
  offset: 0, 0
  index: -1
mic2
  rotate: false
  xy: 1976, 666
  size: 68, 101
  orig: 69, 101
  offset: 1, 0
  index: -1
mic3
  rotate: false
  xy: 1074, 437
  size: 316, 316
  orig: 316, 316
  offset: 0, 0
  index: -1
mic4
  rotate: true
  xy: 2, 2
  size: 89, 320
  orig: 90, 321
  offset: 1, 1
  index: -1
mic5
  rotate: true
  xy: 918, 10
  size: 108, 92
  orig: 108, 92
  offset: 0, 0
  index: -1
mouth
  rotate: false
  xy: 753, 765
  size: 102, 36
  orig: 102, 36
  offset: 0, 0
  index: -1
pencil
  rotate: false
  xy: 2, 93
  size: 334, 708
  orig: 334, 708
  offset: 0, 0
  index: -1
pencil2
  rotate: false
  xy: 1947, 487
  size: 56, 91
  orig: 56, 91
  offset: 0, 0
  index: -1
ring
  rotate: false
  xy: 1398, 272
  size: 74, 68
  orig: 74, 68
  offset: 0, 0
  index: -1
ring2
  rotate: false
  xy: 1474, 272
  size: 74, 68
  orig: 74, 68
  offset: 0, 0
  index: -1
ring3
  rotate: false
  xy: 1550, 272
  size: 74, 68
  orig: 74, 68
  offset: 0, 0
  index: -1
ring4
  rotate: false
  xy: 1626, 272
  size: 74, 68
  orig: 74, 68
  offset: 0, 0
  index: -1
ring5
  rotate: false
  xy: 1702, 272
  size: 74, 68
  orig: 74, 68
  offset: 0, 0
  index: -1
shadow
  rotate: true
  xy: 1976, 769
  size: 252, 43
  orig: 252, 43
  offset: 0, 0
  index: -1
shiromi
  rotate: false
  xy: 2, 803
  size: 865, 218
  orig: 866, 218
  offset: 1, 0
  index: -1
tama
  rotate: false
  xy: 1010, 177
  size: 178, 108
  orig: 178, 108
  offset: 0, 0
  index: -1
