
gudetama-69-manually_spine.png
size: 1024,128
format: RGBA8888
filter: Linear,Linear
repeat: none
ashi_l
  rotate: false
  xy: 364, 5
  size: 29, 42
  orig: 29, 42
  offset: 0, 0
  index: -1
ashi_r
  rotate: false
  xy: 850, 20
  size: 29, 42
  orig: 29, 42
  offset: 0, 0
  index: -1
body
  rotate: true
  xy: 678, 33
  size: 93, 117
  orig: 93, 117
  offset: 0, 0
  index: -1
fece
  rotate: false
  xy: 395, 27
  size: 46, 20
  orig: 46, 20
  offset: 0, 0
  index: -1
kara_back
  rotate: false
  xy: 364, 49
  size: 167, 77
  orig: 167, 77
  offset: 0, 0
  index: -1
kara_front
  rotate: false
  xy: 189, 2
  size: 173, 124
  orig: 173, 124
  offset: 0, 0
  index: -1
light
  rotate: false
  xy: 881, 41
  size: 30, 21
  orig: 30, 21
  offset: 0, 0
  index: -1
rope_front
  rotate: true
  xy: 533, 42
  size: 84, 143
  orig: 84, 143
  offset: 0, 0
  index: -1
rope_l
  rotate: true
  xy: 797, 64
  size: 62, 114
  orig: 62, 114
  offset: 0, 0
  index: -1
rope_r
  rotate: true
  xy: 913, 61
  size: 65, 97
  orig: 65, 97
  offset: 0, 0
  index: -1
shadow_kimi
  rotate: false
  xy: 395, 2
  size: 28, 23
  orig: 28, 23
  offset: 0, 0
  index: -1
shadow_shiromi
  rotate: false
  xy: 797, 11
  size: 51, 51
  orig: 51, 51
  offset: 0, 0
  index: -1
shiromi
  rotate: true
  xy: 2, 12
  size: 114, 185
  orig: 114, 185
  offset: 0, 0
  index: -1
te_l
  rotate: false
  xy: 425, 5
  size: 27, 20
  orig: 27, 20
  offset: 0, 0
  index: -1
te_r
  rotate: false
  xy: 443, 27
  size: 27, 20
  orig: 27, 20
  offset: 0, 0
  index: -1
