
efx_spine-delusion_spine.png
size: 1024,512
format: RGBA8888
filter: Linear,Linear
repeat: none
balloon1
  rotate: false
  xy: 2, 113
  size: 389, 353
  orig: 389, 353
  offset: 0, 0
  index: -1
balloon2
  rotate: false
  xy: 2, 2
  size: 125, 109
  orig: 125, 109
  offset: 0, 0
  index: -1
balloon3
  rotate: false
  xy: 393, 216
  size: 77, 64
  orig: 77, 64
  offset: 0, 0
  index: -1
osakanaSoySauce_normal
  rotate: false
  xy: 393, 282
  size: 198, 184
  orig: 198, 184
  offset: 0, 0
  index: -1
