
efx_spine-workmanship_start.png
size: 2048,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
00_01_egg
  rotate: false
  xy: 1392, 418
  size: 123, 141
  orig: 123, 141
  offset: 0, 0
  index: -1
00_02_egg
  rotate: true
  xy: 905, 199
  size: 109, 140
  orig: 109, 140
  offset: 0, 0
  index: -1
00_03_egg
  rotate: false
  xy: 592, 49
  size: 115, 141
  orig: 115, 141
  offset: 0, 0
  index: -1
00_04_egg
  rotate: false
  xy: 709, 51
  size: 114, 139
  orig: 114, 139
  offset: 0, 0
  index: -1
00_body
  rotate: false
  xy: 1599, 617
  size: 364, 405
  orig: 364, 405
  offset: 0, 0
  index: -1
00_box
  rotate: false
  xy: 1026, 561
  size: 571, 461
  orig: 571, 461
  offset: 0, 0
  index: -1
00_curtain_left
  rotate: true
  xy: 2, 310
  size: 349, 1022
  orig: 349, 1022
  offset: 0, 0
  index: -1
00_curtain_right
  rotate: true
  xy: 2, 661
  size: 361, 1022
  orig: 361, 1022
  offset: 0, 0
  index: -1
00_glasse
  rotate: false
  xy: 592, 192
  size: 311, 116
  orig: 311, 116
  offset: 0, 0
  index: -1
00_hand_right
  rotate: true
  xy: 1026, 310
  size: 83, 112
  orig: 83, 112
  offset: 0, 0
  index: -1
00_pointer
  rotate: true
  xy: 1026, 395
  size: 164, 364
  orig: 164, 364
  offset: 0, 0
  index: -1
00_right
  rotate: true
  xy: 592, 2
  size: 45, 64
  orig: 45, 64
  offset: 0, 0
  index: -1
00_text
  rotate: false
  xy: 2, 36
  size: 588, 272
  orig: 588, 272
  offset: 0, 0
  index: -1
