
gudetama-135-manually_spine.png
size: 1024,256
format: RGBA8888
filter: Linear,Linear
repeat: none
arm_l
  rotate: false
  xy: 802, 93
  size: 62, 29
  orig: 62, 29
  offset: 0, 0
  index: -1
arm_r
  rotate: false
  xy: 866, 95
  size: 33, 27
  orig: 33, 27
  offset: 0, 0
  index: -1
body
  rotate: true
  xy: 468, 44
  size: 126, 170
  orig: 126, 170
  offset: 0, 0
  index: -1
face
  rotate: false
  xy: 640, 135
  size: 76, 35
  orig: 76, 35
  offset: 0, 0
  index: -1
fudon_l
  rotate: false
  xy: 238, 109
  size: 228, 145
  orig: 228, 145
  offset: 0, 0
  index: -1
fudon_r
  rotate: false
  xy: 2, 105
  size: 234, 149
  orig: 234, 149
  offset: 0, 0
  index: -1
head
  rotate: true
  xy: 917, 139
  size: 115, 98
  orig: 115, 98
  offset: 0, 0
  index: -1
marks
  rotate: false
  xy: 226, 2
  size: 142, 40
  orig: 142, 40
  offset: 0, 0
  index: -1
reflect_1
  rotate: false
  xy: 802, 29
  size: 24, 62
  orig: 24, 62
  offset: 0, 0
  index: -1
reflect_2
  rotate: false
  xy: 917, 124
  size: 43, 13
  orig: 43, 13
  offset: 0, 0
  index: -1
reflect_3
  rotate: false
  xy: 718, 124
  size: 197, 130
  orig: 197, 130
  offset: 0, 0
  index: -1
reflect_4
  rotate: false
  xy: 640, 10
  size: 160, 112
  orig: 160, 112
  offset: 0, 0
  index: -1
shiromi
  rotate: false
  xy: 2, 14
  size: 222, 89
  orig: 222, 89
  offset: 0, 0
  index: -1
table
  rotate: false
  xy: 468, 172
  size: 248, 82
  orig: 248, 82
  offset: 0, 0
  index: -1
