
gudetama-44-manually_spine.png
size: 1024,256
format: RGBA8888
filter: Linear,Linear
repeat: none
body
  rotate: true
  xy: 266, 8
  size: 211, 256
  orig: 211, 256
  offset: 0, 0
  index: -1
face
  rotate: true
  xy: 524, 52
  size: 94, 36
  orig: 94, 36
  offset: 0, 0
  index: -1
line
  rotate: true
  xy: 2, 2
  size: 217, 262
  orig: 217, 262
  offset: 0, 0
  index: -1
reflect01
  rotate: false
  xy: 524, 148
  size: 90, 71
  orig: 90, 71
  offset: 0, 0
  index: -1
reflect02
  rotate: true
  xy: 616, 185
  size: 34, 74
  orig: 34, 74
  offset: 0, 0
  index: -1
