
gudetama-142-manually_spine.png
size: 1024,256
format: RGBA8888
filter: Linear,Linear
repeat: none
body
  rotate: true
  xy: 394, 53
  size: 201, 236
  orig: 201, 236
  offset: 0, 0
  index: -1
daibai_01
  rotate: false
  xy: 204, 94
  size: 100, 25
  orig: 100, 25
  offset: 0, 0
  index: -1
daibai_02
  rotate: false
  xy: 2, 24
  size: 72, 54
  orig: 72, 54
  offset: 0, 0
  index: -1
daibai_03
  rotate: false
  xy: 2, 121
  size: 390, 133
  orig: 390, 133
  offset: 0, 0
  index: -1
eye_01
  rotate: false
  xy: 858, 83
  size: 24, 16
  orig: 24, 16
  offset: 0, 0
  index: -1
eye_02
  rotate: false
  xy: 52, 2
  size: 24, 17
  orig: 24, 17
  offset: 0, 0
  index: -1
gaoguang_01
  rotate: true
  xy: 858, 101
  size: 64, 50
  orig: 64, 50
  offset: 0, 0
  index: -1
jiao_01
  rotate: false
  xy: 306, 87
  size: 56, 32
  orig: 56, 32
  offset: 0, 0
  index: -1
jiao_02
  rotate: false
  xy: 76, 21
  size: 58, 30
  orig: 58, 30
  offset: 0, 0
  index: -1
shou_a01
  rotate: false
  xy: 993, 174
  size: 29, 35
  orig: 29, 35
  offset: 0, 0
  index: -1
shou_a02
  rotate: true
  xy: 2, 2
  size: 20, 48
  orig: 20, 48
  offset: 0, 0
  index: -1
shou_a03
  rotate: true
  xy: 76, 53
  size: 25, 75
  orig: 25, 75
  offset: 0, 0
  index: -1
shou_b01
  rotate: false
  xy: 858, 167
  size: 54, 87
  orig: 54, 87
  offset: 0, 0
  index: -1
shou_b02
  rotate: false
  xy: 952, 211
  size: 55, 43
  orig: 55, 43
  offset: 0, 0
  index: -1
shou_b03
  rotate: false
  xy: 914, 187
  size: 36, 67
  orig: 36, 67
  offset: 0, 0
  index: -1
yaodai_01
  rotate: false
  xy: 2, 80
  size: 200, 39
  orig: 200, 39
  offset: 0, 0
  index: -1
yaodai_02
  rotate: true
  xy: 952, 182
  size: 27, 39
  orig: 27, 39
  offset: 0, 0
  index: -1
yaodai_03
  rotate: false
  xy: 153, 34
  size: 44, 44
  orig: 44, 44
  offset: 0, 0
  index: -1
yifu_01
  rotate: false
  xy: 632, 78
  size: 224, 176
  orig: 224, 176
  offset: 0, 0
  index: -1
zui_01
  rotate: false
  xy: 632, 55
  size: 55, 21
  orig: 55, 21
  offset: 0, 0
  index: -1
