
gudetama-94-manually_spine.png
size: 512,256
format: RGBA8888
filter: Linear,Linear
repeat: none
body
  rotate: false
  xy: 2, 77
  size: 144, 176
  orig: 144, 176
  offset: 0, 0
  index: -1
cap
  rotate: false
  xy: 339, 160
  size: 131, 93
  orig: 131, 93
  offset: 0, 0
  index: -1
face
  rotate: true
  xy: 472, 203
  size: 50, 19
  orig: 50, 19
  offset: 0, 0
  index: -1
plate
  rotate: false
  xy: 148, 153
  size: 189, 100
  orig: 189, 100
  offset: 0, 0
  index: -1
refle01
  rotate: true
  xy: 148, 40
  size: 62, 97
  orig: 62, 97
  offset: 0, 0
  index: -1
refle02
  rotate: false
  xy: 2, 2
  size: 24, 19
  orig: 24, 19
  offset: 0, 0
  index: -1
shadow
  rotate: false
  xy: 2, 23
  size: 112, 52
  orig: 112, 52
  offset: 0, 0
  index: -1
smell
  rotate: true
  xy: 247, 35
  size: 67, 71
  orig: 67, 71
  offset: 0, 0
  index: -1
spoon
  rotate: false
  xy: 148, 104
  size: 177, 47
  orig: 177, 47
  offset: 0, 0
  index: -1
