
gudetama-26-manually_spine.png
size: 1024,256
format: RGBA8888
filter: Linear,Linear
repeat: none
body
  rotate: false
  xy: 519, 116
  size: 223, 136
  orig: 223, 136
  offset: 0, 0
  index: -1
left_arm
  rotate: false
  xy: 189, 67
  size: 78, 34
  orig: 78, 34
  offset: 0, 0
  index: -1
left_leg
  rotate: false
  xy: 744, 146
  size: 103, 106
  orig: 103, 106
  offset: 0, 0
  index: -1
light
  rotate: false
  xy: 95, 19
  size: 62, 41
  orig: 62, 41
  offset: 0, 0
  index: -1
right_arm
  rotate: false
  xy: 2, 2
  size: 91, 58
  orig: 91, 58
  offset: 0, 0
  index: -1
shadow
  rotate: false
  xy: 849, 152
  size: 31, 56
  orig: 31, 56
  offset: 0, 0
  index: -1
shadow_shiro_1
  rotate: false
  xy: 849, 210
  size: 74, 42
  orig: 74, 42
  offset: 0, 0
  index: -1
shadow_shiro_2
  rotate: false
  xy: 2, 62
  size: 185, 39
  orig: 185, 39
  offset: 0, 0
  index: -1
shiromi
  rotate: false
  xy: 2, 103
  size: 515, 149
  orig: 515, 149
  offset: 0, 0
  index: -1
