
gudetama-72-manually_spine.png
size: 2048,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
1_ahi_l
  rotate: false
  xy: 706, 506
  size: 184, 149
  orig: 184, 149
  offset: 0, 0
  index: -1
1_ashi_r
  rotate: false
  xy: 1144, 682
  size: 107, 115
  orig: 107, 115
  offset: 0, 0
  index: -1
1_body
  rotate: false
  xy: 316, 2
  size: 311, 396
  orig: 311, 396
  offset: 0, 0
  index: -1
1_face
  rotate: true
  xy: 629, 250
  size: 148, 69
  orig: 148, 69
  offset: 0, 0
  index: -1
1_light
  rotate: true
  xy: 1973, 903
  size: 116, 73
  orig: 116, 73
  offset: 0, 0
  index: -1
1_te_l
  rotate: false
  xy: 1002, 576
  size: 95, 79
  orig: 95, 79
  offset: 0, 0
  index: -1
1_te_r
  rotate: true
  xy: 629, 150
  size: 98, 57
  orig: 98, 57
  offset: 0, 0
  index: -1
2_ashi_l
  rotate: false
  xy: 892, 556
  size: 108, 99
  orig: 108, 99
  offset: 0, 0
  index: -1
2_ashi_r
  rotate: false
  xy: 1824, 945
  size: 147, 74
  orig: 147, 74
  offset: 0, 0
  index: -1
2_body
  rotate: false
  xy: 2, 2
  size: 312, 396
  orig: 312, 396
  offset: 0, 0
  index: -1
2_face
  rotate: false
  xy: 706, 436
  size: 146, 68
  orig: 146, 68
  offset: 0, 0
  index: -1
2_light
  rotate: false
  xy: 1253, 725
  size: 116, 72
  orig: 116, 72
  offset: 0, 0
  index: -1
2_te_l
  rotate: false
  xy: 1824, 859
  size: 91, 84
  orig: 91, 84
  offset: 0, 0
  index: -1
2_te_r
  rotate: false
  xy: 1371, 723
  size: 94, 74
  orig: 94, 74
  offset: 0, 0
  index: -1
maki_back
  rotate: false
  xy: 1144, 799
  size: 678, 220
  orig: 678, 220
  offset: 0, 0
  index: -1
maki_front
  rotate: false
  xy: 2, 400
  size: 702, 255
  orig: 702, 255
  offset: 0, 0
  index: -1
shadow
  rotate: false
  xy: 1824, 802
  size: 68, 55
  orig: 68, 55
  offset: 0, 0
  index: -1
shiromi
  rotate: false
  xy: 2, 657
  size: 1140, 362
  orig: 1140, 362
  offset: 0, 0
  index: -1
