
gudetama-196-manually_spine.png
size: 2048,512
format: RGBA8888
filter: Linear,Linear
repeat: none
armL
  rotate: true
  xy: 861, 114
  size: 62, 96
  orig: 62, 96
  offset: 0, 0
  index: -1
armR
  rotate: false
  xy: 1918, 296
  size: 88, 53
  orig: 88, 53
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 581, 112
  size: 278, 345
  orig: 278, 345
  offset: 0, 0
  index: -1
handle
  rotate: false
  xy: 1194, 245
  size: 186, 212
  orig: 186, 212
  offset: 0, 0
  index: -1
kara
  rotate: false
  xy: 2, 105
  size: 577, 352
  orig: 577, 352
  offset: 0, 0
  index: -1
kouka
  rotate: false
  xy: 1382, 275
  size: 172, 182
  orig: 172, 182
  offset: 0, 0
  index: -1
kuchi
  rotate: false
  xy: 2, 2
  size: 68, 30
  orig: 68, 30
  offset: 0, 0
  index: -1
leg
  rotate: false
  xy: 1918, 351
  size: 125, 106
  orig: 125, 106
  offset: 0, 0
  index: -1
light
  rotate: false
  xy: 2, 34
  size: 99, 69
  orig: 99, 69
  offset: 0, 0
  index: -1
meL
  rotate: false
  xy: 1382, 251
  size: 30, 22
  orig: 30, 22
  offset: 0, 0
  index: -1
meR
  rotate: false
  xy: 103, 86
  size: 33, 17
  orig: 33, 17
  offset: 0, 0
  index: -1
taiyaB
  rotate: false
  xy: 1737, 283
  size: 179, 174
  orig: 179, 174
  offset: 0, 0
  index: -1
taiyaF
  rotate: false
  xy: 1556, 282
  size: 179, 175
  orig: 179, 175
  offset: 0, 0
  index: -1
taiyaoku
  rotate: false
  xy: 1194, 69
  size: 179, 174
  orig: 179, 174
  offset: 0, 0
  index: -1
tako
  rotate: false
  xy: 861, 178
  size: 331, 279
  orig: 331, 279
  offset: 0, 0
  index: -1
