
gudetama-71-manually_spine.png
size: 2048,512
format: RGBA8888
filter: Linear,Linear
repeat: none
ashi_l
  rotate: true
  xy: 1761, 48
  size: 273, 126
  orig: 273, 126
  offset: 0, 0
  index: -1
ashi_r
  rotate: true
  xy: 1889, 25
  size: 159, 124
  orig: 159, 124
  offset: 0, 0
  index: -1
bean
  rotate: false
  xy: 1785, 348
  size: 195, 162
  orig: 195, 162
  offset: 0, 0
  index: -1
body
  rotate: true
  xy: 977, 125
  size: 385, 474
  orig: 385, 474
  offset: 0, 0
  index: -1
crown
  rotate: false
  xy: 1453, 323
  size: 330, 187
  orig: 330, 187
  offset: 0, 0
  index: -1
face
  rotate: false
  xy: 977, 32
  size: 191, 91
  orig: 191, 91
  offset: 0, 0
  index: -1
green_btm
  rotate: false
  xy: 1889, 186
  size: 148, 160
  orig: 148, 160
  offset: 0, 0
  index: -1
green_top
  rotate: true
  xy: 1453, 124
  size: 197, 306
  orig: 197, 306
  offset: 0, 0
  index: -1
light
  rotate: false
  xy: 1243, 43
  size: 107, 80
  orig: 107, 80
  offset: 0, 0
  index: -1
light_bean
  rotate: false
  xy: 1982, 461
  size: 64, 49
  orig: 64, 49
  offset: 0, 0
  index: -1
light_green
  rotate: false
  xy: 1170, 2
  size: 71, 121
  orig: 71, 121
  offset: 0, 0
  index: -1
shadow
  rotate: false
  xy: 1544, 56
  size: 82, 66
  orig: 82, 66
  offset: 0, 0
  index: -1
shiromi
  rotate: false
  xy: 2, 65
  size: 973, 445
  orig: 973, 445
  offset: 0, 0
  index: -1
te_l
  rotate: false
  xy: 1352, 34
  size: 97, 89
  orig: 97, 89
  offset: 0, 0
  index: -1
te_r
  rotate: false
  xy: 1451, 31
  size: 91, 91
  orig: 91, 91
  offset: 0, 0
  index: -1
