
gudetama-79-manually_spine.png
size: 2048,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
ashi_l
  rotate: false
  xy: 1800, 896
  size: 226, 124
  orig: 226, 124
  offset: 0, 0
  index: -1
ashi_r
  rotate: false
  xy: 384, 173
  size: 165, 118
  orig: 165, 118
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 2, 184
  size: 380, 449
  orig: 380, 449
  offset: 0, 0
  index: -1
face
  rotate: true
  xy: 297, 3
  size: 179, 75
  orig: 179, 75
  offset: 0, 0
  index: -1
kami_back
  rotate: false
  xy: 2, 2
  size: 293, 180
  orig: 293, 180
  offset: 0, 0
  index: -1
kami_front
  rotate: false
  xy: 1299, 896
  size: 268, 124
  orig: 268, 124
  offset: 0, 0
  index: -1
kami_l1
  rotate: false
  xy: 384, 293
  size: 229, 150
  orig: 229, 150
  offset: 0, 0
  index: -1
kami_l2
  rotate: false
  xy: 624, 483
  size: 229, 150
  orig: 229, 150
  offset: 0, 0
  index: -1
kami_l3
  rotate: false
  xy: 1569, 870
  size: 229, 150
  orig: 229, 150
  offset: 0, 0
  index: -1
kami_r1
  rotate: false
  xy: 1101, 661
  size: 181, 187
  orig: 181, 187
  offset: 0, 0
  index: -1
kami_r2
  rotate: false
  xy: 894, 637
  size: 205, 211
  orig: 205, 211
  offset: 0, 0
  index: -1
light
  rotate: false
  xy: 855, 532
  size: 33, 101
  orig: 33, 101
  offset: 0, 0
  index: -1
mafura_1
  rotate: false
  xy: 894, 850
  size: 403, 170
  orig: 403, 170
  offset: 0, 0
  index: -1
mafura_2
  rotate: false
  xy: 384, 445
  size: 238, 188
  orig: 238, 188
  offset: 0, 0
  index: -1
mimi_l
  rotate: false
  xy: 374, 7
  size: 139, 164
  orig: 139, 164
  offset: 0, 0
  index: -1
mimi_r
  rotate: true
  xy: 1299, 755
  size: 139, 164
  orig: 139, 164
  offset: 0, 0
  index: -1
shiromi
  rotate: false
  xy: 2, 635
  size: 890, 385
  orig: 890, 385
  offset: 0, 0
  index: -1
te_l
  rotate: true
  xy: 1465, 771
  size: 123, 80
  orig: 123, 80
  offset: 0, 0
  index: -1
te_r
  rotate: false
  xy: 551, 195
  size: 74, 96
  orig: 74, 96
  offset: 0, 0
  index: -1
