
gudetama-134-manually_spine.png
size: 512,256
format: RGBA8888
filter: Linear,Linear
repeat: none
MAYO
  rotate: false
  xy: 141, 87
  size: 51, 24
  orig: 51, 24
  offset: 0, 0
  index: -1
body01
  rotate: true
  xy: 2, 113
  size: 133, 397
  orig: 133, 397
  offset: 0, 0
  index: -1
eye_l
  rotate: false
  xy: 141, 76
  size: 15, 9
  orig: 15, 9
  offset: 0, 0
  index: -1
eye_r
  rotate: false
  xy: 56, 27
  size: 15, 11
  orig: 15, 11
  offset: 0, 0
  index: -1
huta01
  rotate: false
  xy: 401, 197
  size: 49, 49
  orig: 49, 49
  offset: 0, 0
  index: -1
huta02
  rotate: false
  xy: 2, 2
  size: 52, 36
  orig: 52, 36
  offset: 0, 0
  index: -1
light
  rotate: false
  xy: 452, 228
  size: 25, 18
  orig: 25, 18
  offset: 0, 0
  index: -1
mouth
  rotate: false
  xy: 401, 180
  size: 37, 15
  orig: 37, 15
  offset: 0, 0
  index: -1
shadow
  rotate: true
  xy: 2, 40
  size: 71, 137
  orig: 71, 137
  offset: 0, 0
  index: -1
