
gudetama-91-manually_spine.png
size: 2048,256
format: RGBA8888
filter: Linear,Linear
repeat: none
01
  rotate: true
  xy: 1453, 219
  size: 35, 51
  orig: 35, 51
  offset: 0, 0
  index: -1
02
  rotate: false
  xy: 1506, 220
  size: 31, 34
  orig: 31, 34
  offset: 0, 0
  index: -1
03
  rotate: false
  xy: 1294, 196
  size: 87, 58
  orig: 87, 58
  offset: 0, 0
  index: -1
04
  rotate: true
  xy: 999, 164
  size: 90, 193
  orig: 90, 193
  offset: 0, 0
  index: -1
05
  rotate: true
  xy: 1383, 196
  size: 21, 60
  orig: 21, 60
  offset: 0, 0
  index: -1
06
  rotate: true
  xy: 1194, 169
  size: 14, 22
  orig: 14, 22
  offset: 0, 0
  index: -1
07
  rotate: false
  xy: 854, 67
  size: 13, 23
  orig: 13, 23
  offset: 0, 0
  index: -1
08
  rotate: true
  xy: 787, 92
  size: 162, 210
  orig: 162, 210
  offset: 0, 0
  index: -1
09
  rotate: false
  xy: 787, 65
  size: 65, 25
  orig: 65, 25
  offset: 0, 0
  index: -1
10
  rotate: true
  xy: 1107, 95
  size: 67, 84
  orig: 67, 84
  offset: 0, 0
  index: -1
11
  rotate: false
  xy: 999, 93
  size: 106, 69
  orig: 106, 69
  offset: 0, 0
  index: -1
12
  rotate: false
  xy: 534, 65
  size: 251, 189
  orig: 251, 189
  offset: 0, 0
  index: -1
13
  rotate: false
  xy: 1383, 219
  size: 68, 35
  orig: 68, 35
  offset: 0, 0
  index: -1
14
  rotate: false
  xy: 2, 2
  size: 154, 61
  orig: 154, 61
  offset: 0, 0
  index: -1
15
  rotate: false
  xy: 1194, 185
  size: 98, 69
  orig: 98, 69
  offset: 0, 0
  index: -1
16
  rotate: false
  xy: 2, 70
  size: 530, 184
  orig: 530, 184
  offset: 0, 0
  index: -1
