
gudetama-7-manually_spine.png
size: 2048,512
format: RGBA8888
filter: Linear,Linear
repeat: none
1
  rotate: false
  xy: 176, 77
  size: 95, 66
  orig: 95, 66
  offset: 0, 0
  index: -1
2
  rotate: false
  xy: 176, 145
  size: 217, 37
  orig: 217, 37
  offset: 0, 0
  index: -1
3
  rotate: false
  xy: 1395, 408
  size: 90, 85
  orig: 90, 85
  offset: 0, 0
  index: -1
4
  rotate: false
  xy: 2, 2
  size: 172, 180
  orig: 172, 180
  offset: 0, 0
  index: -1
5
  rotate: false
  xy: 1210, 308
  size: 101, 83
  orig: 101, 83
  offset: 0, 0
  index: -1
6
  rotate: false
  xy: 794, 201
  size: 414, 292
  orig: 414, 292
  offset: 0, 0
  index: -1
7
  rotate: false
  xy: 1210, 393
  size: 183, 100
  orig: 183, 100
  offset: 0, 0
  index: -1
8
  rotate: false
  xy: 2, 184
  size: 790, 309
  orig: 790, 309
  offset: 0, 0
  index: -1
