
gudetama-18-manually_spine.png
size: 2048,256
format: RGBA8888
filter: Linear,Linear
repeat: none
01
  rotate: false
  xy: 2, 2
  size: 91, 33
  orig: 91, 33
  offset: 0, 0
  index: -1
02
  rotate: false
  xy: 1987, 137
  size: 27, 43
  orig: 27, 43
  offset: 0, 0
  index: -1
03
  rotate: false
  xy: 95, 17
  size: 68, 18
  orig: 68, 18
  offset: 0, 0
  index: -1
04
  rotate: false
  xy: 821, 49
  size: 14, 9
  orig: 14, 9
  offset: 0, 0
  index: -1
05
  rotate: false
  xy: 653, 34
  size: 14, 10
  orig: 14, 10
  offset: 0, 0
  index: -1
06
  rotate: true
  xy: 1987, 182
  size: 66, 35
  orig: 66, 35
  offset: 0, 0
  index: -1
07
  rotate: false
  xy: 95, 2
  size: 36, 13
  orig: 36, 13
  offset: 0, 0
  index: -1
08
  rotate: true
  xy: 2024, 199
  size: 49, 22
  orig: 49, 22
  offset: 0, 0
  index: -1
09
  rotate: true
  xy: 821, 60
  size: 79, 78
  orig: 79, 78
  offset: 0, 0
  index: -1
10
  rotate: false
  xy: 653, 46
  size: 166, 93
  orig: 166, 93
  offset: 0, 0
  index: -1
11
  rotate: true
  xy: 1987, 99
  size: 36, 25
  orig: 36, 25
  offset: 0, 0
  index: -1
12
  rotate: false
  xy: 2024, 191
  size: 8, 6
  orig: 8, 6
  offset: 0, 0
  index: -1
13
  rotate: false
  xy: 2024, 191
  size: 8, 6
  orig: 8, 6
  offset: 0, 0
  index: -1
16
  rotate: false
  xy: 2024, 191
  size: 8, 6
  orig: 8, 6
  offset: 0, 0
  index: -1
17
  rotate: false
  xy: 2024, 191
  size: 8, 6
  orig: 8, 6
  offset: 0, 0
  index: -1
18
  rotate: false
  xy: 2024, 191
  size: 8, 6
  orig: 8, 6
  offset: 0, 0
  index: -1
20
  rotate: false
  xy: 2024, 191
  size: 8, 6
  orig: 8, 6
  offset: 0, 0
  index: -1
22
  rotate: false
  xy: 2024, 191
  size: 8, 6
  orig: 8, 6
  offset: 0, 0
  index: -1
27
  rotate: false
  xy: 2024, 191
  size: 8, 6
  orig: 8, 6
  offset: 0, 0
  index: -1
28
  rotate: false
  xy: 2024, 191
  size: 8, 6
  orig: 8, 6
  offset: 0, 0
  index: -1
29
  rotate: false
  xy: 2024, 191
  size: 8, 6
  orig: 8, 6
  offset: 0, 0
  index: -1
30
  rotate: false
  xy: 2024, 191
  size: 8, 6
  orig: 8, 6
  offset: 0, 0
  index: -1
14
  rotate: false
  xy: 165, 29
  size: 8, 6
  orig: 8, 6
  offset: 0, 0
  index: -1
15
  rotate: false
  xy: 165, 29
  size: 8, 6
  orig: 8, 6
  offset: 0, 0
  index: -1
19
  rotate: false
  xy: 165, 29
  size: 8, 6
  orig: 8, 6
  offset: 0, 0
  index: -1
21
  rotate: false
  xy: 165, 29
  size: 8, 6
  orig: 8, 6
  offset: 0, 0
  index: -1
23
  rotate: false
  xy: 165, 29
  size: 8, 6
  orig: 8, 6
  offset: 0, 0
  index: -1
24
  rotate: false
  xy: 165, 29
  size: 8, 6
  orig: 8, 6
  offset: 0, 0
  index: -1
25
  rotate: false
  xy: 165, 29
  size: 8, 6
  orig: 8, 6
  offset: 0, 0
  index: -1
26
  rotate: false
  xy: 165, 29
  size: 8, 6
  orig: 8, 6
  offset: 0, 0
  index: -1
31
  rotate: false
  xy: 1602, 140
  size: 316, 108
  orig: 316, 108
  offset: 0, 0
  index: -1
32
  rotate: false
  xy: 434, 33
  size: 217, 106
  orig: 217, 106
  offset: 0, 0
  index: -1
33
  rotate: false
  xy: 2, 37
  size: 430, 211
  orig: 430, 211
  offset: 0, 0
  index: -1
34
  rotate: true
  xy: 1920, 95
  size: 153, 65
  orig: 153, 65
  offset: 0, 0
  index: -1
35
  rotate: false
  xy: 1264, 145
  size: 336, 103
  orig: 336, 103
  offset: 0, 0
  index: -1
36
  rotate: false
  xy: 864, 145
  size: 398, 103
  orig: 398, 103
  offset: 0, 0
  index: -1
37
  rotate: false
  xy: 434, 141
  size: 428, 107
  orig: 428, 107
  offset: 0, 0
  index: -1
