
kitchenware-19-bg_spine2.png
size: 2048,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
balloon
  rotate: false
  xy: 1462, 415
  size: 220, 212
  orig: 220, 212
  offset: 0, 0
  index: -1
cloud01
  rotate: false
  xy: 1204, 629
  size: 489, 393
  orig: 489, 393
  offset: 0, 0
  index: -1
fire
  rotate: true
  xy: 2, 322
  size: 700, 1200
  orig: 700, 1200
  offset: 0, 0
  index: -1
flycover_light
  rotate: false
  xy: 518, 69
  size: 261, 94
  orig: 261, 94
  offset: 0, 0
  index: -1
kitchen0@frycover
  rotate: false
  xy: 1695, 639
  size: 261, 125
  orig: 261, 125
  offset: 0, 0
  index: -1
kitchen0@fryingpan1
  rotate: false
  xy: 852, 194
  size: 271, 126
  orig: 271, 126
  offset: 0, 0
  index: -1
kitchen0@fryingpan2_5
  rotate: false
  xy: 518, 165
  size: 332, 155
  orig: 332, 155
  offset: 0, 0
  index: -1
moja1
  rotate: false
  xy: 2, 64
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
moja2
  rotate: false
  xy: 1204, 371
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
moja3
  rotate: false
  xy: 1695, 766
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
moja4
  rotate: false
  xy: 260, 64
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
test00@tamago
  rotate: false
  xy: 852, 2
  size: 160, 190
  orig: 160, 190
  offset: 0, 0
  index: -1
