
gudetama-103-manually_spine.png
size: 1024,512
format: RGBA8888
filter: Linear,Linear
repeat: none
01
  rotate: false
  xy: 385, 22
  size: 382, 196
  orig: 382, 196
  offset: 0, 0
  index: -1
01a
  rotate: false
  xy: 630, 324
  size: 360, 183
  orig: 360, 183
  offset: 0, 0
  index: -1
02
  rotate: true
  xy: 2, 140
  size: 367, 343
  orig: 367, 343
  offset: 0, 0
  index: -1
03
  rotate: true
  xy: 347, 157
  size: 61, 36
  orig: 61, 36
  offset: 0, 0
  index: -1
04
  rotate: false
  xy: 769, 10
  size: 53, 36
  orig: 53, 36
  offset: 0, 0
  index: -1
05
  rotate: false
  xy: 992, 485
  size: 27, 22
  orig: 27, 22
  offset: 0, 0
  index: -1
06
  rotate: false
  xy: 384, 2
  size: 40, 18
  orig: 40, 18
  offset: 0, 0
  index: -1
07
  rotate: false
  xy: 347, 142
  size: 24, 13
  orig: 24, 13
  offset: 0, 0
  index: -1
08
  rotate: false
  xy: 426, 4
  size: 23, 16
  orig: 23, 16
  offset: 0, 0
  index: -1
09
  rotate: true
  xy: 769, 48
  size: 177, 120
  orig: 177, 120
  offset: 0, 0
  index: -1
10
  rotate: false
  xy: 824, 10
  size: 53, 36
  orig: 53, 36
  offset: 0, 0
  index: -1
11
  rotate: true
  xy: 347, 220
  size: 287, 281
  orig: 287, 281
  offset: 0, 0
  index: -1
12
  rotate: false
  xy: 2, 2
  size: 380, 136
  orig: 380, 136
  offset: 0, 0
  index: -1
13
  rotate: false
  xy: 630, 227
  size: 188, 95
  orig: 188, 95
  offset: 0, 0
  index: -1
