
gudetama-480-manually_spine.png
size: 2048,512
format: RGBA8888
filter: Linear,Linear
repeat: none
body
  rotate: false
  xy: 1537, 361
  size: 194, 138
  orig: 194, 138
  offset: 0, 0
  index: -1
dish
  rotate: false
  xy: 2, 312
  size: 688, 187
  orig: 688, 187
  offset: 0, 0
  index: -1
dish2
  rotate: false
  xy: 2, 211
  size: 687, 99
  orig: 687, 99
  offset: 0, 0
  index: -1
eyeL
  rotate: false
  xy: 1196, 283
  size: 25, 16
  orig: 25, 16
  offset: 0, 0
  index: -1
eyeR
  rotate: false
  xy: 1286, 356
  size: 25, 16
  orig: 25, 16
  offset: 0, 0
  index: -1
flag
  rotate: true
  xy: 692, 282
  size: 90, 194
  orig: 90, 194
  offset: 0, 0
  index: -1
flag1
  rotate: false
  xy: 888, 250
  size: 155, 122
  orig: 155, 122
  offset: 0, 0
  index: -1
flag3
  rotate: false
  xy: 634, 93
  size: 46, 46
  orig: 46, 46
  offset: 0, 0
  index: -1
lettuce1
  rotate: false
  xy: 1314, 375
  size: 221, 124
  orig: 221, 124
  offset: 0, 0
  index: -1
lettuce2
  rotate: false
  xy: 1045, 269
  size: 149, 103
  orig: 149, 103
  offset: 0, 0
  index: -1
light
  rotate: false
  xy: 1045, 255
  size: 45, 12
  orig: 45, 12
  offset: 0, 0
  index: -1
mayo
  rotate: false
  xy: 1733, 418
  size: 234, 81
  orig: 234, 81
  offset: 0, 0
  index: -1
meat
  rotate: false
  xy: 321, 68
  size: 311, 141
  orig: 311, 141
  offset: 0, 0
  index: -1
mouth
  rotate: false
  xy: 321, 44
  size: 56, 22
  orig: 56, 22
  offset: 0, 0
  index: -1
rice
  rotate: false
  xy: 692, 374
  size: 620, 125
  orig: 620, 125
  offset: 0, 0
  index: -1
shadow
  rotate: false
  xy: 1196, 301
  size: 88, 71
  orig: 88, 71
  offset: 0, 0
  index: -1
siromi
  rotate: false
  xy: 2, 42
  size: 317, 167
  orig: 317, 167
  offset: 0, 0
  index: -1
tomato1
  rotate: true
  xy: 1733, 368
  size: 48, 57
  orig: 48, 57
  offset: 0, 0
  index: -1
tomato2
  rotate: false
  xy: 2, 2
  size: 70, 38
  orig: 70, 38
  offset: 0, 0
  index: -1
tomato3
  rotate: false
  xy: 1969, 457
  size: 61, 42
  orig: 61, 42
  offset: 0, 0
  index: -1
tomato4
  rotate: true
  xy: 634, 141
  size: 68, 51
  orig: 68, 51
  offset: 0, 0
  index: -1
