
gudetama-14-manually_spine.png
size: 1024,256
format: RGBA8888
filter: Linear,Linear
repeat: none
body
  rotate: false
  xy: 468, 124
  size: 278, 129
  orig: 278, 129
  offset: 0, 0
  index: -1
egg_shadow
  rotate: false
  xy: 117, 78
  size: 144, 27
  orig: 144, 27
  offset: 0, 0
  index: -1
face
  rotate: true
  xy: 263, 10
  size: 95, 90
  orig: 95, 90
  offset: 0, 0
  index: -1
head
  rotate: false
  xy: 884, 130
  size: 127, 123
  orig: 127, 123
  offset: 0, 0
  index: -1
left_arm_01
  rotate: false
  xy: 748, 102
  size: 134, 151
  orig: 134, 151
  offset: 0, 0
  index: -1
left_eye
  rotate: true
  xy: 135, 60
  size: 16, 12
  orig: 16, 12
  offset: 0, 0
  index: -1
left_leg_01
  rotate: false
  xy: 468, 2
  size: 152, 120
  orig: 152, 120
  offset: 0, 0
  index: -1
left_leg_02
  rotate: false
  xy: 2, 26
  size: 113, 79
  orig: 113, 79
  offset: 0, 0
  index: -1
left_mayu
  rotate: false
  xy: 69, 4
  size: 31, 20
  orig: 31, 20
  offset: 0, 0
  index: -1
light_01
  rotate: false
  xy: 37, 2
  size: 30, 22
  orig: 30, 22
  offset: 0, 0
  index: -1
light_02
  rotate: true
  xy: 117, 30
  size: 19, 15
  orig: 19, 15
  offset: 0, 0
  index: -1
light_03
  rotate: false
  xy: 2, 2
  size: 33, 22
  orig: 33, 22
  offset: 0, 0
  index: -1
mouth
  rotate: true
  xy: 131, 9
  size: 19, 15
  orig: 19, 15
  offset: 0, 0
  index: -1
nose
  rotate: true
  xy: 102, 2
  size: 22, 27
  orig: 22, 27
  offset: 0, 0
  index: -1
right_arm
  rotate: false
  xy: 622, 10
  size: 110, 112
  orig: 110, 112
  offset: 0, 0
  index: -1
right_eye
  rotate: false
  xy: 134, 34
  size: 13, 15
  orig: 13, 15
  offset: 0, 0
  index: -1
right_mayu
  rotate: false
  xy: 117, 51
  size: 16, 25
  orig: 16, 25
  offset: 0, 0
  index: -1
shiromi
  rotate: false
  xy: 2, 107
  size: 464, 146
  orig: 464, 146
  offset: 0, 0
  index: -1
