
gudetama-6-manually_spine.png
size: 1024,128
format: RGBA8888
filter: Linear,Linear
repeat: none
arm_l
  rotate: false
  xy: 850, 102
  size: 54, 24
  orig: 54, 24
  offset: 0, 0
  index: -1
arm_r
  rotate: false
  xy: 650, 22
  size: 40, 28
  orig: 40, 28
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 429, 21
  size: 187, 105
  orig: 187, 105
  offset: 0, 0
  index: -1
body_highlight_1
  rotate: false
  xy: 650, 8
  size: 15, 12
  orig: 15, 12
  offset: 0, 0
  index: -1
body_highlight_2
  rotate: false
  xy: 773, 105
  size: 75, 21
  orig: 75, 21
  offset: 0, 0
  index: -1
body_shadow
  rotate: false
  xy: 618, 2
  size: 30, 48
  orig: 30, 48
  offset: 0, 0
  index: -1
eye_l
  rotate: false
  xy: 773, 91
  size: 16, 12
  orig: 16, 12
  offset: 0, 0
  index: -1
eye_r
  rotate: true
  xy: 758, 75
  size: 16, 13
  orig: 16, 13
  offset: 0, 0
  index: -1
leg_l
  rotate: false
  xy: 618, 52
  size: 74, 39
  orig: 74, 39
  offset: 0, 0
  index: -1
mouth_1
  rotate: false
  xy: 906, 100
  size: 42, 26
  orig: 42, 26
  offset: 0, 0
  index: -1
mouth_2
  rotate: true
  xy: 429, 4
  size: 15, 22
  orig: 15, 22
  offset: 0, 0
  index: -1
stage
  rotate: false
  xy: 2, 2
  size: 425, 124
  orig: 425, 124
  offset: 0, 0
  index: -1
stage_shadow_1
  rotate: false
  xy: 694, 55
  size: 62, 36
  orig: 62, 36
  offset: 0, 0
  index: -1
stage_shadow_2
  rotate: false
  xy: 618, 93
  size: 153, 33
  orig: 153, 33
  offset: 0, 0
  index: -1
