
gudetama-136-manually_spine.png
size: 2048,256
format: RGBA8888
filter: Linear,Linear
repeat: none
bo_01
  rotate: false
  xy: 366, 2
  size: 31, 36
  orig: 31, 36
  offset: 0, 0
  index: -1
bo_02
  rotate: false
  xy: 1729, 223
  size: 26, 31
  orig: 26, 31
  offset: 0, 0
  index: -1
body
  rotate: true
  xy: 764, 54
  size: 200, 230
  orig: 200, 230
  offset: 0, 0
  index: -1
daibai
  rotate: false
  xy: 2, 80
  size: 459, 174
  orig: 459, 174
  offset: 0, 0
  index: -1
dou_01
  rotate: false
  xy: 1686, 204
  size: 41, 50
  orig: 41, 50
  offset: 0, 0
  index: -1
dou_02
  rotate: false
  xy: 1229, 137
  size: 84, 117
  orig: 84, 117
  offset: 0, 0
  index: -1
dou_03
  rotate: false
  xy: 1402, 173
  size: 105, 81
  orig: 105, 81
  offset: 0, 0
  index: -1
dou_04
  rotate: false
  xy: 366, 40
  size: 51, 38
  orig: 51, 38
  offset: 0, 0
  index: -1
dou_05
  rotate: false
  xy: 1603, 199
  size: 81, 55
  orig: 81, 55
  offset: 0, 0
  index: -1
dou_06
  rotate: false
  xy: 124, 5
  size: 95, 73
  orig: 95, 73
  offset: 0, 0
  index: -1
eye_01
  rotate: true
  xy: 1289, 106
  size: 29, 17
  orig: 29, 17
  offset: 0, 0
  index: -1
eye_02
  rotate: false
  xy: 419, 61
  size: 29, 17
  orig: 29, 17
  offset: 0, 0
  index: -1
gaoguang
  rotate: false
  xy: 1056, 59
  size: 45, 33
  orig: 45, 33
  offset: 0, 0
  index: -1
guang
  rotate: false
  xy: 295, 31
  size: 69, 47
  orig: 69, 47
  offset: 0, 0
  index: -1
jiao_01
  rotate: true
  xy: 1509, 184
  size: 70, 92
  orig: 70, 92
  offset: 0, 0
  index: -1
jiao_02
  rotate: false
  xy: 221, 9
  size: 72, 69
  orig: 72, 69
  offset: 0, 0
  index: -1
shou_01
  rotate: true
  xy: 1229, 96
  size: 39, 58
  orig: 39, 58
  offset: 0, 0
  index: -1
shou_02
  rotate: true
  xy: 996, 56
  size: 36, 58
  orig: 36, 58
  offset: 0, 0
  index: -1
si_01
  rotate: false
  xy: 2, 2
  size: 120, 76
  orig: 120, 76
  offset: 0, 0
  index: -1
si_02
  rotate: false
  xy: 1315, 142
  size: 85, 112
  orig: 85, 112
  offset: 0, 0
  index: -1
si_03
  rotate: false
  xy: 996, 94
  size: 231, 160
  orig: 231, 160
  offset: 0, 0
  index: -1
toufa
  rotate: false
  xy: 463, 50
  size: 299, 204
  orig: 299, 204
  offset: 0, 0
  index: -1
zui
  rotate: false
  xy: 1402, 149
  size: 56, 22
  orig: 56, 22
  offset: 0, 0
  index: -1
