
gudetama-143-manually_spine.png
size: 512,256
format: RGBA8888
filter: Linear,Linear
repeat: none
gaoguang
  rotate: false
  xy: 54, 3
  size: 50, 22
  orig: 50, 22
  offset: 0, 0
  index: -1
shenti
  rotate: true
  xy: 365, 95
  size: 158, 129
  orig: 158, 129
  offset: 0, 0
  index: -1
wai1
  rotate: true
  xy: 184, 27
  size: 226, 179
  orig: 226, 179
  offset: 0, 0
  index: -1
wai2
  rotate: true
  xy: 2, 27
  size: 226, 180
  orig: 226, 180
  offset: 0, 0
  index: -1
yan1
  rotate: false
  xy: 106, 8
  size: 25, 17
  orig: 25, 17
  offset: 0, 0
  index: -1
yan2
  rotate: false
  xy: 133, 12
  size: 26, 13
  orig: 26, 13
  offset: 0, 0
  index: -1
zui
  rotate: false
  xy: 2, 2
  size: 50, 23
  orig: 50, 23
  offset: 0, 0
  index: -1
