
gudetama-132-manually_spine.png
size: 2048,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
ashi
  rotate: false
  xy: 462, 194
  size: 123, 96
  orig: 123, 96
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 1387, 1804
  size: 416, 232
  orig: 416, 232
  offset: 0, 0
  index: -1
carrot1
  rotate: true
  xy: 771, 292
  size: 98, 114
  orig: 98, 114
  offset: 0, 0
  index: -1
carrot2
  rotate: true
  xy: 1628, 1514
  size: 109, 97
  orig: 109, 97
  offset: 0, 0
  index: -1
carrot3
  rotate: false
  xy: 439, 99
  size: 103, 93
  orig: 103, 93
  offset: 0, 0
  index: -1
dish
  rotate: false
  xy: 2, 1507
  size: 1383, 529
  orig: 1383, 529
  offset: 0, 0
  index: -1
face
  rotate: true
  xy: 771, 392
  size: 156, 108
  orig: 156, 108
  offset: 0, 0
  index: -1
green1
  rotate: false
  xy: 1387, 1625
  size: 330, 177
  orig: 330, 177
  offset: 0, 0
  index: -1
green2
  rotate: true
  xy: 1157, 1206
  size: 299, 217
  orig: 299, 217
  offset: 0, 0
  index: -1
green3
  rotate: false
  xy: 2, 73
  size: 299, 217
  orig: 299, 217
  offset: 0, 0
  index: -1
hamu1
  rotate: false
  xy: 303, 100
  size: 134, 97
  orig: 134, 97
  offset: 0, 0
  index: -1
hamu2
  rotate: false
  xy: 587, 182
  size: 121, 108
  orig: 121, 108
  offset: 0, 0
  index: -1
hamu3
  rotate: false
  xy: 1387, 1509
  size: 119, 114
  orig: 119, 114
  offset: 0, 0
  index: -1
hamu4
  rotate: false
  xy: 1508, 1510
  size: 118, 113
  orig: 118, 113
  offset: 0, 0
  index: -1
light
  rotate: false
  xy: 2, 2
  size: 185, 69
  orig: 185, 69
  offset: 0, 0
  index: -1
men1
  rotate: false
  xy: 2, 550
  size: 906, 259
  orig: 906, 259
  offset: 0, 0
  index: -1
men2
  rotate: false
  xy: 2, 1156
  size: 1153, 349
  orig: 1153, 349
  offset: 0, 0
  index: -1
men3
  rotate: false
  xy: 2, 811
  size: 1096, 343
  orig: 1096, 343
  offset: 0, 0
  index: -1
nori1
  rotate: false
  xy: 1805, 1893
  size: 161, 143
  orig: 161, 143
  offset: 0, 0
  index: -1
nori2
  rotate: false
  xy: 303, 199
  size: 157, 91
  orig: 157, 91
  offset: 0, 0
  index: -1
nori3
  rotate: true
  xy: 910, 562
  size: 247, 129
  orig: 247, 129
  offset: 0, 0
  index: -1
red1
  rotate: false
  xy: 1041, 711
  size: 95, 98
  orig: 95, 98
  offset: 0, 0
  index: -1
red2
  rotate: false
  xy: 1041, 611
  size: 95, 98
  orig: 95, 98
  offset: 0, 0
  index: -1
red3
  rotate: true
  xy: 710, 191
  size: 99, 117
  orig: 99, 117
  offset: 0, 0
  index: -1
red4
  rotate: true
  xy: 1805, 1792
  size: 99, 117
  orig: 99, 117
  offset: 0, 0
  index: -1
shadow
  rotate: true
  xy: 1157, 1158
  size: 46, 74
  orig: 46, 74
  offset: 0, 0
  index: -1
shiromi
  rotate: false
  xy: 2, 292
  size: 767, 256
  orig: 767, 256
  offset: 0, 0
  index: -1
te_l
  rotate: false
  xy: 189, 14
  size: 64, 57
  orig: 64, 57
  offset: 0, 0
  index: -1
te_r
  rotate: false
  xy: 1968, 1939
  size: 54, 97
  orig: 54, 97
  offset: 0, 0
  index: -1
