
helper-1-home_spine.png
size: 2048,512
format: RGBA8888
filter: Linear,Linear
repeat: none
all
  rotate: true
  xy: 853, 226
  size: 272, 311
  orig: 272, 312
  offset: 0, 1
  index: -1
cloud01
  rotate: false
  xy: 2, 153
  size: 424, 345
  orig: 489, 393
  offset: 33, 24
  index: -1
cloud02
  rotate: false
  xy: 428, 221
  size: 423, 277
  orig: 432, 280
  offset: 4, 0
  index: -1
piyo
  rotate: false
  xy: 1166, 239
  size: 226, 259
  orig: 226, 259
  offset: 0, 0
  index: -1
piyoEye1
  rotate: false
  xy: 239, 76
  size: 29, 19
  orig: 29, 19
  offset: 0, 0
  index: -1
piyoEye2
  rotate: false
  xy: 294, 135
  size: 30, 16
  orig: 30, 17
  offset: 0, 1
  index: -1
piyoarm1
  rotate: false
  xy: 239, 97
  size: 53, 54
  orig: 53, 55
  offset: 0, 1
  index: -1
piyoarm2
  rotate: false
  xy: 506, 165
  size: 53, 54
  orig: 53, 55
  offset: 0, 0
  index: -1
piyoasi1
  rotate: false
  xy: 1394, 424
  size: 57, 74
  orig: 57, 76
  offset: 0, 1
  index: -1
piyoasi2
  rotate: true
  xy: 428, 162
  size: 57, 76
  orig: 57, 77
  offset: 0, 1
  index: -1
piyokara
  rotate: false
  xy: 2, 26
  size: 235, 125
  orig: 235, 125
  offset: 0, 0
  index: -1
piyokuti1
  rotate: false
  xy: 2, 2
  size: 53, 22
  orig: 53, 22
  offset: 0, 0
  index: -1
piyokuti2
  rotate: false
  xy: 1394, 395
  size: 39, 27
  orig: 39, 28
  offset: 0, 0
  index: -1
piyokuti3
  rotate: false
  xy: 561, 202
  size: 24, 17
  orig: 24, 19
  offset: 0, 1
  index: -1
piyokuti4
  rotate: false
  xy: 1453, 479
  size: 47, 19
  orig: 47, 19
  offset: 0, 0
  index: -1
