
gudetama-150-manually_spine.png
size: 1024,256
format: RGBA8888
filter: Linear,Linear
repeat: none
arm_l
  rotate: false
  xy: 958, 157
  size: 36, 33
  orig: 36, 33
  offset: 0, 0
  index: -1
arm_r
  rotate: false
  xy: 579, 69
  size: 42, 28
  orig: 42, 28
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 715, 91
  size: 166, 141
  orig: 166, 141
  offset: 0, 0
  index: -1
face
  rotate: false
  xy: 958, 192
  size: 52, 40
  orig: 52, 40
  offset: 0, 0
  index: -1
leg_l
  rotate: false
  xy: 471, 32
  size: 106, 65
  orig: 106, 65
  offset: 0, 0
  index: -1
leg_r
  rotate: false
  xy: 2, 2
  size: 49, 41
  orig: 49, 41
  offset: 0, 0
  index: -1
reflection
  rotate: true
  xy: 883, 84
  size: 148, 73
  orig: 148, 73
  offset: 0, 0
  index: -1
tamashiro
  rotate: false
  xy: 471, 99
  size: 242, 133
  orig: 242, 133
  offset: 0, 0
  index: -1
yaki
  rotate: false
  xy: 2, 45
  size: 467, 187
  orig: 467, 187
  offset: 0, 0
  index: -1
