
gacha-1-machine_spine.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
PonBlenderCap
  rotate: false
  xy: 749, 852
  size: 236, 140
  orig: 700, 1200
  offset: 240, 831
  index: -1
PonBlenderFront
  rotate: false
  xy: 2, 286
  size: 369, 294
  orig: 700, 1200
  offset: 168, 219
  index: -1
PonHandle
  rotate: false
  xy: 2, 46
  size: 152, 147
  orig: 700, 1200
  offset: 271, 291
  index: -1
capsule
  rotate: false
  xy: 2, 582
  size: 391, 410
  orig: 700, 1200
  offset: 155, 494
  index: -1
eggs
  rotate: false
  xy: 395, 688
  size: 352, 304
  orig: 700, 1200
  offset: 179, 481
  index: -1
exclamationＭark
  rotate: true
  xy: 2, 2
  size: 42, 101
  orig: 42, 101
  offset: 0, 0
  index: -1
goldEgg
  rotate: false
  xy: 749, 707
  size: 120, 143
  orig: 120, 143
  offset: 0, 0
  index: -1
n
  rotate: false
  xy: 871, 761
  size: 92, 89
  orig: 92, 89
  offset: 0, 0
  index: -1
po
  rotate: false
  xy: 395, 593
  size: 104, 93
  orig: 104, 93
  offset: 0, 0
  index: -1
star
  rotate: false
  xy: 284, 108
  size: 90, 85
  orig: 90, 85
  offset: 0, 0
  index: -1
tapText
  rotate: false
  xy: 2, 195
  size: 492, 89
  orig: 700, 1200
  offset: 103, 962
  index: -1
whiteEgg
  rotate: false
  xy: 156, 58
  size: 126, 135
  orig: 126, 135
  offset: 0, 0
  index: -1
