
gudetama-32-manually_spine.png
size: 1024,256
format: RGBA8888
filter: Linear,Linear
repeat: none
arm_l
  rotate: false
  xy: 982, 195
  size: 40, 59
  orig: 40, 59
  offset: 0, 0
  index: -1
arm_r
  rotate: true
  xy: 660, 31
  size: 77, 47
  orig: 77, 47
  offset: 0, 0
  index: -1
beans_01
  rotate: false
  xy: 944, 17
  size: 22, 22
  orig: 22, 22
  offset: 0, 0
  index: -1
beans_02
  rotate: false
  xy: 344, 10
  size: 22, 22
  orig: 22, 22
  offset: 0, 0
  index: -1
beans_03
  rotate: false
  xy: 368, 10
  size: 22, 22
  orig: 22, 22
  offset: 0, 0
  index: -1
beans_04
  rotate: false
  xy: 392, 10
  size: 22, 22
  orig: 22, 22
  offset: 0, 0
  index: -1
beans_05
  rotate: false
  xy: 416, 10
  size: 22, 22
  orig: 22, 22
  offset: 0, 0
  index: -1
beans_06
  rotate: false
  xy: 440, 10
  size: 22, 22
  orig: 22, 22
  offset: 0, 0
  index: -1
beans_07
  rotate: false
  xy: 464, 20
  size: 22, 22
  orig: 22, 22
  offset: 0, 0
  index: -1
beans_08
  rotate: false
  xy: 488, 20
  size: 22, 22
  orig: 22, 22
  offset: 0, 0
  index: -1
beans_09
  rotate: false
  xy: 512, 20
  size: 22, 22
  orig: 22, 22
  offset: 0, 0
  index: -1
beans_10
  rotate: false
  xy: 536, 20
  size: 22, 22
  orig: 22, 22
  offset: 0, 0
  index: -1
beans_11
  rotate: false
  xy: 560, 20
  size: 22, 22
  orig: 22, 22
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 456, 110
  size: 249, 144
  orig: 249, 144
  offset: 0, 0
  index: -1
dish
  rotate: false
  xy: 2, 159
  size: 452, 95
  orig: 452, 95
  offset: 0, 0
  index: -1
eye_l
  rotate: true
  xy: 2, 2
  size: 16, 18
  orig: 16, 18
  offset: 0, 0
  index: -1
eye_r
  rotate: false
  xy: 778, 16
  size: 13, 20
  orig: 13, 20
  offset: 0, 0
  index: -1
flag
  rotate: true
  xy: 794, 18
  size: 49, 70
  orig: 49, 70
  offset: 0, 0
  index: -1
flag_star
  rotate: false
  xy: 294, 11
  size: 23, 21
  orig: 23, 21
  offset: 0, 0
  index: -1
leg_l
  rotate: true
  xy: 888, 69
  size: 55, 74
  orig: 55, 74
  offset: 0, 0
  index: -1
leg_r
  rotate: false
  xy: 794, 69
  size: 92, 55
  orig: 92, 55
  offset: 0, 0
  index: -1
meat_01
  rotate: false
  xy: 319, 9
  size: 23, 23
  orig: 23, 23
  offset: 0, 0
  index: -1
meat_02
  rotate: false
  xy: 967, 45
  size: 23, 24
  orig: 23, 24
  offset: 0, 0
  index: -1
meat_03
  rotate: true
  xy: 968, 19
  size: 24, 23
  orig: 24, 23
  offset: 0, 0
  index: -1
meat_04
  rotate: true
  xy: 968, 19
  size: 24, 23
  orig: 24, 23
  offset: 0, 0
  index: -1
mouth_01
  rotate: true
  xy: 709, 2
  size: 34, 39
  orig: 34, 39
  offset: 0, 0
  index: -1
mouth_02
  rotate: true
  xy: 964, 71
  size: 25, 22
  orig: 25, 22
  offset: 0, 0
  index: -1
rice_b05
  rotate: true
  xy: 944, 41
  size: 26, 21
  orig: 26, 21
  offset: 0, 0
  index: -1
rice_b06
  rotate: false
  xy: 982, 142
  size: 26, 22
  orig: 26, 22
  offset: 0, 0
  index: -1
rice_b08
  rotate: false
  xy: 916, 17
  size: 26, 50
  orig: 26, 50
  offset: 0, 0
  index: -1
rice_b09
  rotate: false
  xy: 750, 14
  size: 26, 22
  orig: 26, 22
  offset: 0, 0
  index: -1
rice_b10
  rotate: false
  xy: 982, 166
  size: 40, 27
  orig: 40, 27
  offset: 0, 0
  index: -1
rice_base
  rotate: false
  xy: 2, 20
  size: 290, 137
  orig: 290, 137
  offset: 0, 0
  index: -1
rice_c
  rotate: false
  xy: 881, 126
  size: 99, 128
  orig: 99, 128
  offset: 0, 0
  index: -1
rice_l
  rotate: false
  xy: 707, 126
  size: 172, 128
  orig: 172, 128
  offset: 0, 0
  index: -1
rice_m01
  rotate: false
  xy: 964, 98
  size: 21, 26
  orig: 21, 26
  offset: 0, 0
  index: -1
rice_m03
  rotate: false
  xy: 866, 21
  size: 48, 46
  orig: 48, 46
  offset: 0, 0
  index: -1
rice_r
  rotate: false
  xy: 294, 34
  size: 157, 123
  orig: 157, 123
  offset: 0, 0
  index: -1
source
  rotate: false
  xy: 709, 38
  size: 83, 86
  orig: 83, 86
  offset: 0, 0
  index: -1
spoon
  rotate: false
  xy: 453, 44
  size: 205, 64
  orig: 205, 64
  offset: 0, 0
  index: -1
